
#batch                                                         Date:  1/11/2012
                                                               Time:  10:51:05 AM
 
                      T R A D E P A I N T S          
 
                            B A T C H    L I S T I N G
 
                                                                     Page:           1 

===================================================================================================================================
B/No..   Form Description................... Yld.. Request. Schedule Manufact Priority
-----------------------------------------------------------------------------------------------------------------------------------
120560   850A MIXER CLEAR SEAL BULK...371211-  427 16/08/20 20/09/20 12:00:00-  0
120563   002A ACR GLOSS WHITE..(1 tank)....T-  400 16/08/20 28/08/20 12:00:00-  0
120572   681A ASEAN FORMULATION A...........-  300 28/08/20 7/09/201 12:00:00-  0
120576   460A HAMMER DARK MATCH...(ravialk).-  266 30/08/20 31/08/20 12:00:00-  0
120588   850A MIXER CLEAR SEAL BULK...371211-  427 3/09/201 12/09/20 12:00:00-  0
120606   390A ASC CONCRETE SEALER CLEAR....T- 1125 18/10/20 25/10/20 12:00:00-  0
120607   390A ASC CONCRETE SEALER CLEAR....T- 1125 18/10/20 25/10/20 12:00:00-  0
120608   390A ASC CONCRETE SEALER CLEAR....T- 1125 18/10/20 25/10/20 12:00:00-  0
120640   042A ACR SATIN WHITE..............T-  300 29/10/20 29/10/20 12:00:00-  0
120652   112B W/TONE LS WHITE....(1 tank)..T- 1000 2/10/201 4/10/201 12:00:00-  0
120658   948A RUST PREVENTATIVE BRONZE      -  400 2/10/201 10/10/20 12:00:00-  0
120659   948A RUST PREVENTATIVE BRONZE      -  400 2/10/201 10/10/20 12:00:00-  0
120681   361F TP CONC. SEAL. CLEAR.TINTABLE.- 1125 15/10/20 22/10/20 12:00:00-  0
120684   085D HIGH COVER CEILING WHITE.....T- 1000 29/10/20 29/10/20 12:00:00-  0
120685   051A LOW SHEEN VINYL WHITE........T- 1000 25/10/20 25/10/20 12:00:00-  0
120686   071A ACR. SEALER UNDERCOAT........T- 1000 25/10/20 27/10/20 12:00:00-  0
120695   717A ACT BRUSHABLE SEAM SEALER....T-  380 22/10/20 22/10/20 12:00:00-  0
120696   717A ACT BRUSHABLE SEAM SEALER....T-  400 29/10/20 29/10/20 12:00:00-  0
120699   175A ACR. METAL DIPPING CLEAR......-   40 22/10/20 25/10/20 12:00:00-  0
120704   433A INDUSTRIAL ENAMEL ULTRA BASE.T-  300 22/10/20 25/10/20 12:00:00-  0
120706   570A FCS SS SOAP..................X-  500 30/10/20 2/11/201 12:00:00-  0
120711   112B W/TONE LS WHITE....(1 tank)..T- 1000 25/10/20 31/10/20 12:00:00-  0
120714   702A BOSTIK 5612 NON-SKINNING......-  400 26/10/20 31/10/20 12:00:00-  0
120715   702A BOSTIK 5612 NON-SKINNING......-  400 26/10/20 31/10/20 12:00:00-  0
120716   862A A/WELD 6031 300mL..ITEM-502588-  360 26/10/20 31/10/20 12:00:00-  0
120717   860B AVS FLEXITHANE BOS.ITEM-910342-   80 26/10/20 31/10/20 12:00:00-  0
120718   390A ASC CONCRETE SEALER CLEAR....T- 2000 29/10/20 31/10/20 12:00:00-  0
120719   390A ASC CONCRETE SEALER CLEAR....T- 2000 30/10/20 2/11/201 12:00:00-  0
120720   390A ASC CONCRETE SEALER CLEAR....T- 2000 30/10/20 2/11/201 12:00:00-  0
120722   002A ACR GLOSS WHITE..(1 tank)....T- 1000 31/10/20 2/11/201 12:00:00-  0
120723   112B W/TONE LS WHITE....(1 tank)..T- 1000 31/10/20 31/10/20 12:00:00-  0
120724   085D HIGH COVER CEILING WHITE.....T- 1000 31/10/20 1/01/201 12:00:00-  0
120475   552B EPOXYFLOOR...3-1..........PT.B- 1000 13/07/20 31/08/20 12:00:00-  1
120306   532A HIGH-TEMP.SATIN BLACK........I-  200 1/05/201 1/11/201 12:00:00-  2
120476   552A EPOXYFLOOR - LT.GREY.3-1..Pt.A- 1000 30/07/20 31/08/20 12:00:00-  3
120296   268A STOP TAR.(SHELLAC)...........T-  250 24/04/20 24/11/20 12:00:00-  4

             
