              Updated: 11:56:43 AM
Balance Sheet/Profit(Loss) Summary
----------------------------------
ASSETS                  $63,092.26
LIABILITIES           ($93,481.32)
Income                  $83,378.60
Cost Of Sales         ($39,483.04)
Expenses              ($13,138.67)
Other Expenses           ($367.83)
Net Profit/(Loss)       $30,389.06

Forward Orders Summary
----------------------------------
Total                   $65,648.45
Today                        $0.00
==================================
Sales Today                  $0.00
----------------------------------
