To Do Les:
_______________________________________________________________
Business Cards (waiting on hd design)                             complete
VISA - (PD) will be a debit card initially.
Price list
Uniform
Car hands free kit (ordered)                                      complete
load phone with known customers                                   Les has.
Draft Employment Contract - PD - Done - 02/09/2011
Toshiba Laptop reload


Quotes:
_______________________________________________________________
Prices for westend pallets: red/yellow: 90, green 80, blue 50

Bostik may not drop Boscote
reply to Lisa Or's email

Property Plant & Equipment:
_______________________________________________________________
Get Isuzu back on the road - ETA/Cost?
- get permit to drive by Wed 7th
- drop in at Done-right on Thurs 8th for RWC inspection and quote

Sign for factory store - $1,700 ETA?
- waiting on TFI to manufacture
- TFI waiting on 2000 payment from PFB

2 x 10,000lt tanks for A100/Xylene - ETA/Cost?
- clean tanks
- clear section of bund
- move tanks
- build bund within bund
- build rollove bund in driveway for loading


Product Lines:
_______________________________________________________________
Urethane Coatings
 - Labels ETA/Cost?
 - Bulk ETA/Cost?
 - Bristol Puchase Orders ETA/Value?

Wattyl Tint Strengths
 - LSV
 - Cost comparison between Wattyl/Dulux tinters

Close the Loop Black
 - Get info on black
 - Get Ivor to look at utilisation

Internal Tinters (solvent based)
 - Formulate
 - Document ammounts used as we use them
