  1-0000, 1, ASSETS                               $61,060.30
    1-1100, 2, CASH ON HAND                       $38,949.16
      1-1110, 3, NAB Fordex                       $36,222.11
      1-1130, 3, Petty Cash                        $2,727.05
      1-1190, 3, Electronic Clearing Account           $0.00
    1-2000, 2, Trade Debtors                      $22,111.14
  2-0000, 1, LIABILITIES                          $67,167.03
    2-1000, 2, CURRENT LIABILITIES                $35,481.24
      2-1200, 3, Trade Creditors                  $32,071.25
      2-1360, 3, Insurance Premium Funding         $3,204.92
      2-1400, 3, GST Liabilities                     $786.65
        2-1410, 4, GST Collected                   $8,923.58
        2-1430, 4, GST Paid                        $8,136.93
      2-1500, 3, Government Taxes (Non-GST)          $991.72
        2-1570, 4, Fuel Excise Duty                  $991.72
    2-2000, 2, NON-CURRENT LIABILITIES            $31,301.48
      2-2100, 3, Loan Accounts                    $31,301.48
        2-2110, 4, Loan - Jennifer Duxson          $5,300.00
        2-2120, 4, Loan - Andrew Duxson            $1,783.00
        2-2400, 4, Loan with Fitzgerald           $24,218.48
    2-6400, 2, MOTOR VEHICLE LEASES                  $384.31
      2-6410, 3, Ford Finance (for XXQ788)           $384.31
  4-0000, 1, Income                               $88,980.71
    4-1000, 2, PAINT SALES                        $44,158.70
      4-1100, 3, Sales - Distributors (Retail)    $16,489.43
      4-1200, 3, Sales - Distributor (Indust)      $4,970.16
      4-1300, 3, Sales - Industrial Paint & Acc    $4,279.94
      4-1400, 3, Sales - Direct User Sales         $8,402.46
      4-1500, 3, Sales - Factory Store            $10,016.71
    4-2000, 2, TOLL SALES (INC RM)                $36,112.21
      4-2100, 3, Sales - Toll Inc RM              $36,112.21
    4-3000, 2, TOLL SALES (LABOUR ONLY)            $8,877.72
      4-3100, 3, Sales - Toll - Labour Only          $200.00
      4-3200, 3, Bostik (Labour Only)              $8,677.72
    4-4000, 2, Discounts Allowed                     $167.92
  5-0000, 1, Cost Of Sales                        $68,451.15
    5-1000, 2, PAINT COST OF SALES                $54,855.23
      5-1100, 3, Paint - Raw Materials            $42,084.37
      5-1200, 3, Paint - Packaging & Labels        $1,665.88
      5-1300, 3, Paint - Manufacturing Labour      $8,047.53
      5-1305, 3, Paint - Manufact Labour Other     $3,054.56
      5-1400, 3, Paint - Freight                       $2.89
    5-3000, 2, TOLL LABOUR ONLY COST OF SALES      $5,882.54
      5-3100, 3, Toll Lab Only - Man Labour        $5,586.22
      5-3400, 3, Toll Labour Only - Freight          $296.32
    5-5000, 2, Factory Consumables                   $450.00
    5-5100, 2, Mauf/machinery maintenance            $351.59
    5-7000, 2, Purchases - Accessories             $2,195.43
    5-7590, 2, Sales Rep - Wages                   $4,716.36
  6-0000, 1, Expenses                             $13,944.11
  9-0000, 1, Other Expenses                          $478.72
X, 0, Balance Sheet                                $6,106.73
X, 0, Net Profit/(Loss)                            $6,106.73
