
#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  1 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
ACBLS-0001 WATER...................>   LT   -5267  ________ 
NCIPA-0002 CAN 250mL TT POS LIS        EA     360  ________ 
NCIPA-0003 CAN 500mL TT POS LIS CART   EA     468  ________ 
NCIPA-0004 CAN 1L TT POS LISx2 CARTS   EA     974  ________ 
NCIPA-0005 CAN 2L TT POS LIS WH.....   EA     569  ________ 
NCIPA-0006 CAN 4L TT POS LIS WH.....   EA    1269  ________ 
NCIPA-0007 CAN 10L TT WOS LIS.......   EA     166  ________ 
NCIPA-0008 DRUM 20L5620C WOSPIS.43MB   EA       0  ________ 
NCIPA-0009 PAIL 20L WOS PIS.43......   EA     489  ________ 
VISYS-0010 CAN (DRUM).........60 Lt.   EA       2  ________ 
VISYS-0011 CAN.(DRUM-CLOSED). 200 LT   EA      -4  ________ 
TPCOS-0012 CAN..............BULK Lt.   ML       0  ________ 
TPCOS-0013 LABEL.............250 Ml.   EA       0  ________ 
TPCOS-0014 LABEL.............500 Ml.   EA       0  ________ 
TPCOS-0015 LABEL...............1 Lt.   EA      -1  ________ 
TPCOS-0016 LABEL...............2 Lt.   EA       0  ________ 
TPCOS-0017 LABEL...............4 Lt.   EA     -73  ________ 
TPCOS-0018 LABEL.(SELF-ADH).20/10 LT   EA    -563  ________ 
TPCOS-0019 LABEL..............20 Lt.   ML       0  ________ 
TPCOS-0020 LABEL..............20 Lt.   ML       0  ________ 
TPCOS-0021 LABEL..............60 Lt.   ML       0  ________ 
ACQUS-0022 CARTRIDGE + PLUNGER.300mL   ML       0  ________ 
ENVIS-0023 205L EPON LINED GREEN....   EA       8  ________ 
TPCOS-0024 LABOUR............250 Ml.   EA       0  ________ 
TPCOS-0025 LABOUR............500 Ml.   EA       0  ________ 
TPCOS-0026 LABOUR..............1 Lt.   EA       0  ________ 
TPCOS-0027 LABOUR..............2 Lt.   EA       0  ________ 
TPCOS-0028 LABOUR..............4 Lt.   EA       0  ________ 
TPCOS-0029 LABOUR.............10 Lt.   EA       0  ________ 
TPCOS-0030 LABOUR.............20 Lt.   EA       0  ________ 
TPCOS-0031 LABOUR.............20 Lt.   EA       0  ________ 
TPCOS-0032 LABOUR.............60 Lt.   EA       0  ________ 
TPCOS-0033 LABOUR............200 Lt.   EA       0  ________ 
TPCOS-0034 LABOUR...........BULK Lt.   EA       0  ________ 
TPCOS-0035 PACK ONTO PLAIN PALLET...   EA       0  ________ 
BARNS-0036 PACK ONTO CHEP PALLET....   KG      -1  ________ 
BARNS-0037 PACK ONTO 1 SMALL PALLET.   KG       0  ________ 
BARNS-0038 PACK ONTO 3 SMALL PALLETS   KG       0  ________ 
TPCOS-0039 USE TRADEPAINTS RAW MAT..   KG      -2  ________ 
APSSS-0040 USE TRADEPAINTS PACKAGING   KG       0  ________ 
APSSS-0041 THOM-WHITE.....NO BOS S/P   KG       0  ________ 
AYVAS-0043 PAIL 20L elite pp unprint   EA     182  ________ 
APSSS-0044 TREMCO         NO BOS S/P   KG       0  ________ 
ACQUS-0045 USE HICHEM SUPPLIED CANS    KG       0  ________ 
AYVAS-0046 PAIL 10L elite pp unprint   EA     342  ________ 
ACQUS-0047 INGROUND PASTE 4L label..   ML       0  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  2 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
ACQUS-0048 Preschem 20L lined can...   ML       0  ________ 
ACQUS-0049 Preschem 4L lined can....   EA       0  ________ 
NCIPA-0050 LID TT 224 WOS LISx2 LOKS   EA     300  ________ 
BOSTS-0051 CARTR.CLEARSEAL....302716   EA   -2880  ________ 
BOSTS-0052 CARTR.U/SET SF 300 315303   EA       0  ________ 
VISYS-0053 VISY LAYER PAD...........   EA       0  ________ 
VISYS-0054 VISY PALLET..............   EA       0  ________ 
VISYS-0055 VISY PALLET CAP..........   EA       0  ________ 
NCIPA-0056 LID TT107 WOS LISx2 .24 N   EA     584  ________ 
MMCMS-0057 CAN 20L Plain/White 0.43    EA    -136  ________ 
MMCMS-0058 LID 20L Complete PIS/WOS    EA    -136  ________ 
NCIPA-0059 LID TT 72 WOS LISx2......   EA    1507  ________ 
NCIPA-0060 LID TT 87 WOS LISx2......   EA     920  ________ 
NCIPA-0061 CHARGABLE PACKING CARTON    EA       0  ________ 
NCIPA-0062 CHARGABLE PACKING STD PAL   EA      18  ________ 
CLASA-0063 10L Hex Natural DG NDWB     EA     100  ________ 
BOSTS-0064 PLUNGER VK03 HDPE  264261   EA       0  ________ 
BOSTS-0065 CARTR.5612 MASTIC  333263   EA       0  ________ 
NCIPA-0066 CAN 500mL TT PBS CARTON     EA       0  ________ 
BOSTS-0067 CARTR.AFTEK PG 850 343277   EA       0  ________ 
NCIPA-0068 CAN 1L 44 PBS DG screwcap   EA       0  ________ 
NCIPA-0069 LID TT 176 WOS LISx2 NEW.   EA    1459  ________ 
BOSTS-0070 CARTR.A/WELD 850ML 501638   EA       0  ________ 
BOSTS-0071 CARTN 20X300 CSEAL 264296   EA    -144  ________ 
BOSTS-0072 CARTN.20x300mL CGH.303194   EA    -899  ________ 
BOSTS-0073 CARTN 15XZBND B108 303267   EA       0  ________ 
BOSTS-0074 CARTN.10xPLAS CTGS 333476   EA       0  ________ 
BOSTS-0075 CARTN.AFTEK 12x850 274372   EA       0  ________ 
BOSTS-0076 CARTN.8x1L LIQ&GEL 343560   EA     -40  ________ 
BOSTS-0077 CARTN.NO 12x1 ST   104221   EA       0  ________ 
BOSTS-0078 CARTN.4x4 NO NAME  236098   EA     -47  ________ 
HICHA-0079 CARTN 12x1L HICHEM SUPP'D   EA       0  ________ 
BOSTS-0080 CARTN 48-2 4x4L....350214   EA       0  ________ 
BOSTS-0081 PLUNGER VK03 FLUOR 264636   EA   -2880  ________ 
BOSTS-0082 UNIGRIP FITTING****355240   EA       0  ________ 
BOSTS-0083 CARTN.AFTEK 20x300.274364   EA    -208  ________ 
BOSTS-0084 UNIGRIP FITTING    355909   EA       0  ________ 
NCIPA-0085 CAN 2L-44 PBS DG            EA       0  ________ 
NCIPA-0086 LID DG 305 WOS PIS ASSEMB   EA    11763  ________ 
BOSTS-0087 LABEL CONT GEL 4L  302988   EA   -13820  ________ 
NCIPA-0088 CHARGABLE STD LAYER PAD..   EA       0  ________ 
NCIPA-0089 CHEP PALLET                 EA       0  ________ 
NCIPA-0090 LID DG 305 WOS LIS.43....   EA     130  ________ 
BOSTS-0091 NOZZLE SONOCO......300268   EA   -25020  ________ 
BOSTS-0092 NOZZLE RED 22MM....274321   EA       0  ________ 
BOSTS-0093 NOZZLE 22MM STACK  285048   EA       0  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  3 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
BOSTS-0094 CLIPS 'C' TYPE     021636   EA    -120  ________ 
VISYS-0095 CAN FCS QUICK SCUFF 2.3LT   EA       0  ________ 
VISYS-0096 LID 2.3L WHITE PLASTIC      EA     200  ________ 
AYVAS-0097 LID elite white PP 101520   EA     789  ________ 
MMCMS-0098 CAN 15L White/Epon.43Hand   EA       0  ________ 
NCIPA-0100 SECURITY CLIP 400176.....   EA       0  ________ 
NCIPA-0101 LID TT 139 WOS LISx2.....   EA     624  ________ 
BOSTS-0102 CARTR.Z-BOND EZYCK 304603   EA       0  ________ 
ARAWS-0103 CDE 80...................   KG       0  ________ 
BOSTS-0104 APPLICATOR CAN     015229   EA       0  ________ 
BOSTS-0105 BAG POLY 100 MIC   017671   EA       0  ________ 
BOSTS-0106 CAN+LID 500mL LIS  017930   EA       0  ________ 
BOSTS-0107 CAN 4LT 44mm S/N P 017981   EA       0  ________ 
BOSTS-0108 CARTR.W/BOARD 850M 020036   EA       0  ________ 
BOSTS-0109 BLANDOL OIL        028002   KG       0  ________ 
BOSTS-0110 CAP 44MM RED PLAS  086851   EA     -75  ________ 
HICHA-0111 LABEL M'SPR SEAM SEAL 1L.   EA       0  ________ 
ASCRS-0112 LABEL ASC CON.SLR 4/10/20   EA    -407  ________ 
BOSTS-0113 LABEL BOS ULT 20L. 358932   EA       0  ________ 
BOSTS-0114 LABEL BOS Q-D 20L. 358975   EA       0  ________ 
BOSTS-0115 LABEL 20L AVS      320137   EA       0  ________ 
BOSTS-0116 LABEL RAP.GR.GEL4L 343064   EA     -40  ________ 
BOSTS-0117 LABEL RAP.GR.GEL1L 343072   EA    -320  ________ 
TPRAS-0118 LABEL AGECRETE CONCR.SEAL   EA       0  ________ 
BOSTS-0119 CARTR.W/BOARD 300M 149918   EA       0  ________ 
BOSTS-0120 CARTN.NO 10x1L CAN 156426   EA       0  ________ 
BOSTS-0121 CAN 4lt B/C S/PACK 356212   EA       0  ________ 
BOSTS-0122 CAN 10L B/C S/PACK 356271   EA       0  ________ 
BOSTS-0123 CARTR.A/WELD 300mL 501603   EA       0  ________ 
BOSTS-0124 CAN 10L B/C ULT    356247   EA       0  ________ 
BOSTS-0125 CAN 4LT TT POS LIS 354813   EA       0  ________ 
BOSTS-0126 DRUM 20L UG WHITE  285412   EA       0  ________ 
BOSTS-0127 LID 4L TT VOS PIS  367885   EA     -40  ________ 
BOSTS-0128 CAN 1L PBS+LID VOS 500224   EA    -320  ________ 
CLASA-0129 CUBE 10L PLASTIC            EA       0  ________ 
BOSTS-0130 CAN 10L B/C DECK   356425   EA       0  ________ 
BOSTS-0131 CARTN.NO 10x500CAN 156485   EA       0  ________ 
BOSTS-0132 CARTR 1465 DUCT SE 185116   EA       0  ________ 
BOSTS-0133 CARTR.S'N'F GREY   243671   EA       0  ________ 
PCHMS-0134 CAN 20L WOS LIS  Preschem   EA       0  ________ 
PCHMS-0135 LID ASSY 20L W/L Preschem   EA       0  ________ 
PCHMS-0136 CAN 4L POSLIS    Preschem   EA       0  ________ 
PCHMS-0137 LID 4L WOS LIS   Preschem   EA       0  ________ 
PCHMS-0138 CARTN. 4x4L TWA  Preschem   EA       0  ________ 
PCHMS-0139 LABEL In-Grnd 4L Preschem   EA       0  ________ 
PCHMS-0140 LABEL InGrnd 18K Preschem   EA       0  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  4 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
BOSTS-0141 LID 4L WHITE PISTT 356077   EA       0  ________ 
BOSTS-0142 LID 10L WHITE PIS  356107   EA       0  ________ 
BOSTS-0143 LID 4L TT WOS LIS  319090   EA       0  ________ 
BOSTS-0144 LID 4L TT VOS PIS  367885   EA     -40  ________ 
PCHMS-0145 CARTR.InGroundPa Preschem   EA       0  ________ 
AAAAS-0146 PHOSPHORIC ACID 85%......   KG      40  ________ 
BOSTS-0147 LABEL GEL BOND 500 302953   EA       0  ________ 
NCIPA-0148 CAN 4L-44 PBS DG 3FPH-CTN   EA      18  ________ 
VISYS-0149 PAIL 4L PLASTIC WHITE       EA     500  ________ 
VISYS-0150 LID 4L PLASTIC WHITE        EA      30  ________ 
ASCRS-0151 ASC Conc.Seal.Tint-Black.   KG     251  ________ 
ASCRS-0152 ASC Conc.Seal.Tint-White.   KG      60  ________ 
ASCRS-0153 ASC Conc.Seal.Tint-Brown.   KG     117  ________ 
ASCRS-0154 ASC Conc.Seal.Tint-Yellow   KG      40  ________ 
MMCMS-0155 CAN 1.2L WOS PIS 42MMRED    EA     777  ________ 
MMCMS-0156 CAN 600ML WOSPIS 42MMRED    EA     227  ________ 
TPRAS-0157 LABEL 150x90 BARCODE TP..   EA       0  ________ 
VISYS-0158 LID 4L PLASTIC BLACK        EA      30  ________ 
MMCMS-0159 CAN 1L TT PIS POS           EA       0  ________ 
NCIPA-0160 LID 4L TT WOS PIS           EA       0  ________ 
NCIPA-0161 LID 2L 139 WOS LIS x2       EA       0  ________ 
NCIPA-0162 LID 1L 107TT WHITE EPON     EA     904  ________ 
SYMES-0163 SYM-OL OLEIC ACID           KG     180  ________ 
ASCRS-0164 ASC CAN 10L WHITE           EA     160  ________ 
MMCMS-0165 LID 20L GLD MIX WELL ASSY   EA     863  ________ 
ZRAWA-0166 ASC Conc.Seal.Tint-Red...   KG      60  ________ 
VISYS-0167 LID 10L DT LIS CVOSx2       EA       0  ________ 
NCIPA-0169 CAP 44MM RED DG POISON      EA       0  ________ 
VISYS-0170 DRUM 20L DG W-BUNG          EA       0  ________ 
MMCMS-0171 CAN 21.5 GOLD/PLAIN         EA     783  ________ 
MMCMS-0172 CAN 11L GOLD/PLAIN          EA       0  ________ 
BOSTS-0173 CARTR.TRIFIX 300ML 343382   EA   -4160  ________ 
SMARS-0174 SMART CUBE 20L Natural...   EA       0  ________ 
BOSTS-0175 DRUM 20L GOLD UG...348740   EA       0  ________ 
BOSTS-0176 LABEL U/SPORT OMP..349046   EA       0  ________ 
SMARS-0177 N-METHYL PYRROLIDONE..SDS   KG       0  ________ 
BOSTS-0178 CARTR.AFTEK PG 300 343366   EA   -4160  ________ 
NCIPA-0179 CAN 6L WOS LIS TT           EA       5  ________ 
NCIPA-0180 DRUM 20L WOS PIS S/C MB     EA      90  ________ 
NCIPA-0181 DRUM 4L-44 PBS SC           EA     216  ________ 
NCIPA-0182 CAP 44mm RED CHILDPROOF     EA     200  ________ 
NCIPA-0183 DRUM 10L WOS PIS SC         EA       0  ________ 
BOSTS-0184 CARTR.5615 BLACK...333255   EA       0  ________ 
BOSTS-0185 CARTR.5614 MASTIC..333247   EA       0  ________ 
VISYS-0186 DRUM 205L Closed Head DG.   EA       0  ________ 
MMCMS-0187 LID 1L Lined-in/White-out   EA       0  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  5 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
BOSTS-0188 DESMODUR I         333522   KG    -203  ________ 
BOSTS-0189 CAN 4LT T/T LB PBS 367850   EA    -147  ________ 
BOSTS-0190 LID 4LT TT 44MMS/N 367877   EA     -72  ________ 
BOSTS-0191 LABEL CONT.GEL 1L  302961   EA       0  ________ 
BOSTS-0192 CARTR.1128 HTS.....331740   EA       0  ________ 
AYVAS-0193 PAIL 15L elite pp unprint   EA     402  ________ 
NCIPA-0194 CAN 10L WOS LIS  C2241012   EA       0  ________ 
NCIPA-0195 LID 10L POS LIS  L2241002   EA     150  ________ 
BOSTS-0196 SHEET S'N'F TDS....220205   EA       0  ________ 
ACBLS-0197 FUEL TAX (IBC)...........   EA       0  ________ 
ASCRS-0198 Concrete Sealer Tint 20LT   EA       0  ________ 
ASCRS-0199 Conrete Sealer Tint 10LT.   EA       0  ________ 
ZRAWA-0200 ASC Conc.Seal.Tint-Green.   KG     100  ________ 
ACBLS-0201 IBC DEPOSIT..............   EA       0  ________ 
BOSTS-0202 LABEL GEL BOND 4L  302988   EA       0  ________ 
BOSTS-0203 LABEL AVS 1L       320110   EA       0  ________ 
BOSTS-0204 CARTR ZIP GRIP 300 354449   EA       0  ________ 
ACBLS-0205 FUEL TAX (drum)..........   EA       0  ________ 
REDOS-0206 SODIUM HYDROXIDE 46% SOLN   KG       0  ________ 
CLASA-0207 CUBE 20L PLASTIC NATURAL.   EA       0  ________ 
REDOS-0208 Decabromodiphenyl Oxide..   KG       5  ________ 
PELTS-0209 SUPERFINE TALC...........   KG    1650  ________ 
BOSTS-0210 LABEL THR.SEAL 400g236683   EA       0  ________ 
BOSTS-0211 LAYER PAD 18x250mL 249270   EA       0  ________ 
BOSTS-0212 CAP/BRUSH WHT 91mm 301094   EA       0  ________ 
BOSTS-0213 CARTN 18x250mL PLN.309419   EA       0  ________ 
BOSTS-0214 BOTTLE 250mL CHEM..315567   EA       0  ________ 
FINEO-0215 LABEL MD Col.Sampler500mL   EA    1744  ________ 
NCIPA-0216 PAIL 21L WOS LIS P0211002   EA       0  ________ 
VISYS-0217 IBC......................   EA       0  ________ 
SWIFS-0218 ENERSOL L antistatic        KG       0  ________ 
NCIPA-0219 LID 20L PISWOS   L3051131   EA       0  ________ 
ACBLS-0220 DRUM 205L PIS CH recycled   EA       0  ________ 
ACBLS-0221 DRUM 205L LIS CH recycled   EA       0  ________ 
ACBLS-0222 DRUM 205L MAUSER recycled   EA       0  ________ 
TPRAS-0223 4 X 4 lt OPEN TRAY.......   EA      -1  ________ 
TPRAS-0224 CONC SEAL CLEAR BATCH NO:   EA      -4  ________ 
OMYAS-0260 MINIFIBERS ESS5F            KG       7  ________ 
OMYAS-0261 MINIFIBERS E380F            KG       7  ________ 
ACQUS-0326 HYDROCRYL 6030...........   LT    1000  ________ 
ACQUS-0327 HYDROCRYL 447............   LT       0  ________ 
ACQUS-0328 HYDROCRYL 340............   LT     615  ________ 
ACQUS-0329 HYDROCRYL 360               LT    1526  ________ 
ACQUS-0330 HYDROCRYL 399               LT    3723  ________ 
AMCOS-0359 ADJUST 4 ADDITIVE........   KG       0  ________ 
AMCOS-0361 Z.D.B.C..................   KG       1  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  6 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
AMCOS-0364 ADVITROL 100.............   KG       0  ________ 
AMCOS-0366 ALKALI REFINED LINSEED...   LT      -6  ________ 
SWIFS-0368 TROYMAX ANTISKIN B (MEKO)   LT     169  ________ 
AVLOS-0376 VULKANOX BKF.............   KG       6  ________ 
BOSTS-0383 LINSEED OIL BOILED 190977   KG       0  ________ 
BOSTS-0384 LINSEED OIL - RAW  026824   KG       0  ________ 
NUPSS-0398 TEXANOL..................   LT     161  ________ 
CPLAS-0399 LUPHEN DDS 3458..........   KG     964  ________ 
ACBLS-0401 LABEL THERM.TRANS.102x150   EA       0  ________ 
AMCOS-0417 SOLV.- CYCLOHEXANE.......   KG       0  ________ 
BARNS-0424 TIXOGEL EZ-100...........   KG     -23  ________ 
AMCOS-0431 TIXOGEL VP-1.............   KG       0  ________ 
PELTS-0446 D-LIMONENE...............   LT      75  ________ 
AMTRS-0447 D-LIMONENE...............   KG      45  ________ 
AMTRS-0484 CANOLA OIL.............TP   KG       0  ________ 
BARNS-0542 SOLV.- BUTYL ACETATE.....   LT       0  ________ 
ASCCS-0544 SOLV.- BUTYL ICINOL......   LT       0  ________ 
ASCCS-0547 SOLV.- DIACETONE ALCOHOL.   LT       0  ________ 
ASCCS-0556 SOLV.- ISO BUTANOL.......   LT       0  ________ 
ASCCS-0558 SOLV.- ISO BUTYL ACETATE.   LT       0  ________ 
BARNS-0567 SOLV.- P.G.M.A...........   LT       0  ________ 
BOSTS-0568 DSP 80/100.........170232   KG       0  ________ 
TPRAS-0611 W'BASED PAINT FOR REWORK.   LT     -90  ________ 
AVLOS-0614 BAYFERROX RED 110M          KG       0  ________ 
AVLOS-0617 BAYEROXIDE.......RED 160M   KG      70  ________ 
AVLOS-0619 BAYEROXIDE.....BLACK 318M   KG       0  ________ 
AVLOS-0620 BAYEROXIDE.....BROWN 610    KG       0  ________ 
BARNS-0621 BAYEROXIDE.....BROWN 660    KG       0  ________ 
AVLOS-0622 BAYEROXIDE.....BROWN 686    KG       0  ________ 
AVLOS-0624 BAYEROXIDE....YELLOW 3920   KG       0  ________ 
AVLOS-0625 BAYEROXIDE....YELLOW 960    KG       0  ________ 
SCOTS-0627 MICROBARI 5AA BLANC FIXE.   KG       0  ________ 
AVLOS-0644 ALUMINIUM PASTE MT 7512..   KG      84  ________ 
AVLOS-0646 MEPCOAL 7512 LEAFING.....   KG       0  ________ 
AVLOS-0651 PONTIANAC SOLUTION....50%   LT       0  ________ 
AVLOS-0652 SHELLAC SOLUTION.40%.....   LT       0  ________ 
ZRAWA-0654 PRUSSIAN MILORI BLUE.....   KG     120  ________ 
DICAS-0664 THALO BLUE AE8K..........   KG       0  ________ 
AVLOS-0665 THALO BLUE 531              KG      60  ________ 
AVLOS-0667 THALO BLUE 504A             KG       0  ________ 
ZRAWA-0668 THALO GREEN GNXC.........   KG       0  ________ 
DICAS-0669 TOLUODINE RED.........405   KG       0  ________ 
AVLOS-0670 ULTRAMARINE BLUE.....CP78   KG       0  ________ 
SAMAS-0701 LABEL TPIndustrial S/A 1L   EA       0  ________ 
SAMAS-0702 LABEL TP ExtAcrLS S/A 1L.   EA       0  ________ 
SAMAS-0703 LABEL DMD ASUWE S/A 1L      EA       0  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  7 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
SAMAS-0704 LABEL DMD CAWE S/A 1L       EA       0  ________ 
BASFS-0714 HELIOGEN BLUE......L-6900   KG       0  ________ 
BASFS-0727 LAROPAL............A-81     KG       0  ________ 
BASFS-0735 LUCONYL.............E-428   KG       0  ________ 
BASFS-0740 PALATINOL Z....(D.I.D.P.)   KG       0  ________ 
BASFS-0742 PALIOGEN BLUE.......6340    KG       0  ________ 
ASCRS-0751 ASC DISPARLON............   KG      80  ________ 
BAYES-0762 BAYER BAYSILONE.....OL-17   LT       0  ________ 
BAYES-0774 BAYER HARDENER.....Z-7068   KG       0  ________ 
BAYES-0781 BAYEROXIDE.......RED 130M   KG       0  ________ 
BAYES-0787 BAYEROXIDE.......RED 180M   KG       0  ________ 
BAYES-0789 BAYEROXIDE.......RED 222    KG     100  ________ 
BAYES-0800 BAYEROXIDE.....GREEN GNM    KG       0  ________ 
SAMAS-0801 LABEL BM IntAcrLS 10 S/A.   EA       0  ________ 
BAYES-0804 BAYEROXIDE....YELLOW 920    KG       0  ________ 
BAYES-0816 BORCHINOX..............C3   LT       0  ________ 
BITUA-0842 BITUMEN CUTBACK....T-245    LT       0  ________ 
BITUS-0844 BITUMEN CUTBACK T-25        LT     777  ________ 
BOSTS-0852 LABEL ROLL GR 127x 237833   EA       0  ________ 
BOSTS-0853 BOSTIK 200 LT DRUM/LINER    EA       0  ________ 
BOSTS-0854 LABEL FL-3 100mm...207543   EA       0  ________ 
BOCOO-0855 BOX --------- 20 x 300 ML   ML       0  ________ 
BOSTS-0858 LABEL ROLL 127x150.311650   EA       0  ________ 
BOSTS-0861 LABEL FL-3 50MM....193321   EA    -939  ________ 
BOSTS-0862 LABEL SIKA C'TEC CARTON..   EA       0  ________ 
BOSTS-0863 LABEL_CLEARSEAL EX.??????   EA       0  ________ 
BOSTS-0864 LABEL BOSTIK PRINT 212571   EA    -949  ________ 
HICHA-0865 LABEL M/S SEAM-SEAL 12x1L   EA       0  ________ 
BOCOO-0866 BULK - 1469                 KG       0  ________ 
BOCOO-0867 BULK - 1862..............   LT       0  ________ 
BOSTS-0868 BULK - 1875       274844    KG       0  ________ 
BOCOO-0869 BULK - 2637          GREY   LT       0  ________ 
BOSTS-0870 BULK 2639 FC WHITE.363480   KG       0  ________ 
BOCOO-0871 PU FAST CURE.........GREY   LT       0  ________ 
BOCOO-0872 BULK - 2639 F/CURE  BLACK   LT       0  ________ 
BOSTS-0873 BULK A/WELD 2710   242691   KG   -3340  ________ 
BOSTS-0874 BULK 2684 ULTRASET.285552   LT       0  ________ 
BOSTS-0875 LABEL WHITE 89x24  229369   EA    -208  ________ 
BOSTS-0876 BULK NSC 7070      344044   KG   -1258  ________ 
BOSTS-0877 LABEL ROLL FCAI WD 179647   EA       0  ________ 
BOSTS-0879 BULK - SEAL-N-FLEX  BLACK   KG       0  ________ 
BOSTS-0880 BULK 1465 DCT SLR..320161   KG       0  ________ 
TPRAS-0881 MIXER CLEAR SEAL   371211   LT    -227  ________ 
BOSTS-0882 APTANE E600        316253   KG       0  ________ 
ACSOD-0883 BOSTIK 555 NEOPRENE ADH..   LT       0  ________ 
TPRAS-0884 LABEL BSOTIK 555 for ACS.   EA    1495  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  8 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
BOSTS-0885 BULK M'THANE 4240S.317012   KG       0  ________ 
BOSTS-0886 BULK B'THANE M2140.285331   KG       0  ________ 
ACQUS-0892 Bulk IN GROUND PASTE        KG       0  ________ 
ZRAWA-0893 MIXER 5501.........195820   KG       0  ________ 
BOSTS-0902 CARTR.S'N'F BLK FC 250031   EA       0  ________ 
BOSTS-0903 CARTR.S'N'F FC WH..250058   EA       0  ________ 
BOSTS-0904 CARTR.MATRIX FC WH.259020   EA       0  ________ 
BOSTS-0905 ESCOREZ 5400.......238538   KG    -100  ________ 
FULLS-0906 ESCOREZ 5340......FULLERS   KG    -212  ________ 
BOSTS-0909 GENIOSIL XL10      292621   KG      50  ________ 
BOSTS-0911 KANEKA MS S303H    292567   KG    1330  ________ 
BOSTS-0913 KRATON G1652       263915   KG     -39  ________ 
FULLS-0914 KRATON G1652......FULLERS   KG    -126  ________ 
BOSTS-0915 KRATON G1701       263923   KG     -56  ________ 
FULLS-0916 KRATON G1701......FULLERS   KG       0  ________ 
FULLS-0917 KRATON G1650MU....FULLERS   KG     -50  ________ 
BOCOO-0918 COMPOUND 1128/5603.......   KG       0  ________ 
BOSTS-0919 1128/5603 COMPOUND DISPER   KG       0  ________ 
BOSTS-0920 PIONEER 1833 P/JEL.028355   KG       0  ________ 
NUPSS-0926 CABOT M 280 CARBON BLACK    KG     175  ________ 
BOSTS-0927 WHEEL WIZARD.........-BOS   LT       0  ________ 
BOSTS-0928 POWER STRIP...........BOS   LT       0  ________ 
BOSTS-0930 NORSOLENE W90......240753   KG     -50  ________ 
BOSTS-0932 TIMBERCARE 45      344699   KG       0  ________ 
BOSTS-0933 T/CARE DECK OIL BASE.-BOS   KG       0  ________ 
BOSTS-0934 TC ULTRATHANE 35   344737   KG       0  ________ 
BOSTS-0935 2K THINNERS BULK.....-BOS   LT       0  ________ 
BOSTS-0936 NATRATHANE RTCNT BULK-BOS   KG       0  ________ 
BOSTS-0937 T/CARE ULTRATHANE 45.-BOS   KG       0  ________ 
BOSTS-0938 ESI-CRYL 2001      344672   KG       0  ________ 
BOSTS-0939 TIMBERCARE QUICK DRY.-BOS   KG       0  ________ 
BOSTS-0940 2K SOLVENT BULK......-BOS   LT       0  ________ 
BOSTS-0941 Hakuenka/N'LightSP.369268   KG       0  ________ 
BOSTS-0942 PROPAR 100 OIL........BOS   LT       0  ________ 
BOSTS-0943 T/CARE 50          344702   KG       0  ________ 
BOSTS-0944 TUDALEN 115/PROPAR 368768   LT       0  ________ 
BOSTS-0945 PTSI ADDITIVE SI...214221   KG       0  ________ 
BOSTS-0946 MICROMATTE 1213 UVW..-BOS   KG       0  ________ 
BOSTS-0947 MICROPRO 600       350656   KG      -3  ________ 
BOSTS-0948 TIMBASOL SL RED    350761   KG       0  ________ 
BOSTS-0949 MICROWAX 80........327654   KG       0  ________ 
BOSTS-0950 TIMBASOL TRANS YEL 350753   KG       0  ________ 
BOSTS-0951 TRONOX CR-828 TiO2.283320   KG       0  ________ 
BOSTS-0952 UCAR ESTR EEP.........BOS   KG       0  ________ 
BOSTS-0954 SHELLSOL A100-ANTI.144134   KG       0  ________ 
BOSTS-0955 PLUNGER METAL LONG 246107   EA   -4160  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  9 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
BOSTS-0956 PLUNGER MET.SS 44M 211826   EA   -17980  ________ 
BOSTS-0957 PLUNGER MET.TAP.62 208116   EA       0  ________ 
BOSTS-0961 POLYBUTENE 2400....028746   KG     -13  ________ 
FULLS-0962 POLYBUTENE HV-100 FULLERS   KG     -58  ________ 
BOSTS-0963 PRINTEX U..........292575   KG     150  ________ 
BOSTS-0964 SEAL INNER 44MM    228303   EA     -75  ________ 
BOSTS-0965 SEAL-N-FLEX TDS    220205   EA       0  ________ 
BOSTS-0967 SOLV.- B1/X55......BOSTIK   LT       0  ________ 
BOSTS-0971 STABILISER #6.........BOS   KG      -2  ________ 
FULLS-0972 KBM1003...........FULLERS   KG      -4  ________ 
BOSTS-0973 TINUVIN 328........229342   KG      -1  ________ 
FULLS-0974 TINUVIN 328.......FULLERS   KG      -4  ________ 
FULLS-0975 PICCOTEX 120......FULLERS   KG    -126  ________ 
FULLS-0980 KRISTALEX 3100....FULLERS   KG       0  ________ 
OILCS-0995 EXCISE DUTY                 LT       0  ________ 
MULTS-0996 REGAL...............660-R   KG      81  ________ 
OILCS-0997 DRUM DEPOSIT 200LTRS        EA       0  ________ 
OILCS-0998 DELIVERY CHARGE             EA       0  ________ 
ISMAS-0999 DELIVERY CHARGE             EA       0  ________ 
NUPSS-1005 BLACK PEARLS 460.........   KG     119  ________ 
NUPSS-1006 MONARCH BLACK 460........   KG      35  ________ 
CHAWS-1010 MICROWAX MP22XF             KG      18  ________ 
CHAWS-1015 CHEMSORB LS-515..........   KG      10  ________ 
CIBAS-1055 BHMT AMINE                  KG       0  ________ 
CIBAS-1056 DETA.....................   KG       0  ________ 
CIBAS-1059 CRUMBED RUBBER...........   KG       0  ________ 
CIBAS-1063 EPIKOTE 1001X75  ........   KG       0  ________ 
CIBAS-1075 PIGMENT GREEN 7             KG       0  ________ 
CIBAS-1077 RESINOX.............IV-97   LT       0  ________ 
CIBAS-1078 IRGANOX 1076                KG      20  ________ 
ACQUS-1081 VISCASE 3660...........TP   LT     345  ________ 
BOSTS-1091 TINUVIN 765........136743   KG      -1  ________ 
FULLS-1092 TINUVIN 770.......FULLERS   KG      -4  ________ 
FULLS-1093 EVERNOX 10 GF.....FULLERS   KG       0  ________ 
FULLS-1094 TINOPAL OB........FULLERS   KG       0  ________ 
CLARS-1116 HANSA SCARLET........RN-Z   KG       0  ________ 
CLARS-1140 HOSTAPERM..........B2G-02   KG       0  ________ 
CLARS-1145 LEMON CHROME.......245-HS   KG       0  ________ 
AVLOS-1148 PIGMENT YELLOW M325......   KG      60  ________ 
AVLOS-1149 PIGMENT YELLOW M323......   KG      44  ________ 
AVLOS-1150 PIGMENT THALO BLUE 504A-1   KG      10  ________ 
CLARS-1155 STAPA LUXAL 14...........   KG       0  ________ 
CLARS-1156 STAPA HYDROLAN PM 212....   KG      -1  ________ 
CLARS-1159 MOLYBDATE ORANGE...530-HS   KG       0  ________ 
CLARS-1161 MOLYBDATE ORANGE...565-HS   KG       0  ________ 
CLARS-1167 MOWITAL............B30-H    KG       0  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  10 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
CLARS-1169 MOWITAL............B60-H    KG      25  ________ 
DICAS-1174 SUDACOLOR ORANGE (PN:203)   KG      85  ________ 
AVLOS-1175 PIGMENT RED 3RK..........   KG      30  ________ 
AVLOS-1176 PIGMENT RED 170 116-1       KG      32  ________ 
CLARS-1191 SILVERAL-14 AL PASTE        KG      84  ________ 
TOYOS-1201 KRATON D 1101 CS.......TP   KG     152  ________ 
TOYOS-1202 KRATON 1102                 KG      75  ________ 
CMINS-1211 BARITES BS20/MINBAR 15...   KG       0  ________ 
BOSTS-1215 BARYTES A/BARYTESB 023394   KG       0  ________ 
BOSTS-1228 KAOLIN CLAY K10....026549   KG       0  ________ 
CMINS-1234 KAOLIN.............K15-GM   KG       0  ________ 
CMINS-1246 MICLAY 250                  KG       0  ________ 
CMINS-1267 PRIMOX Q....RED IRONOXIDE   KG       0  ________ 
CMINS-1275 SAND................50-WS   KG     100  ________ 
CMINS-1276 GLASS GRADE SAND.........   KG    7200  ________ 
CMINS-1283 SILICA FLOUR........72-G    KG       0  ________ 
CMINS-1284 E SHPERES BLF............   KG     200  ________ 
CMINS-1286 SILICA.............200-WQ   KG     600  ________ 
UNIMS-1290 SILICA 100-WQ               KG     950  ________ 
OMYAS-1299 PLUSTALC N325               KG       0  ________ 
OMYAS-1300 PLUSTALC N450               KG    1635  ________ 
CMINS-1314 TALC................TX-15   KG       0  ________ 
SIBES-1315 BALL CLAY BF                KG    1200  ________ 
COGNS-1335 DEHYDRAN.............1293   LT       0  ________ 
COGNS-1338 EDINOL..............D-81    LT       0  ________ 
COGNS-1353 TEXAPHOR SPECIAL.........   KG       0  ________ 
REDOS-1370 BENZOTRIAZOLE............   KG      26  ________ 
BOSTS-1388 TEXIDRY COBALT 6%  024090   KG       0  ________ 
TCHEX-1401 ICC POS TINT XBPE BLUE PA   OZ       0  ________ 
TCHEX-1402 ICC POS TINT XPBE GREEN P   OZ       0  ________ 
TCHEX-1403 ICC POS TINT XB BLACK....   OZ       0  ________ 
     -1404 ICC                                  0  ________ 
CPLAS-1461 EPICOTE.............3125    KG       0  ________ 
CPLAS-1463 EPICOTE.............3140    KG       0  ________ 
CPLAS-1467 EPIKOTE.............1007    KG       0  ________ 
BOSTS-1491 BOSTIK 5603 - REWORK.....   KG       0  ________ 
ACBLS-1501 IND METH.SPIRITS 100 IMS    LT       0  ________ 
OILCS-1502 IND METH.SPIRITS 100 IMS    KG       0  ________ 
CSRDS-1509 SOLV.- BENZYL ALCOHOL....   LT       0  ________ 
CSRDS-1513 SOLV.- FLEXOL SPIRIT E-3.   LT       0  ________ 
DCORS-1534 DOW C-2-0563 REPELLANT      LT       0  ________ 
CPLAS-1545 AEROSIL 200............TP   KG      35  ________ 
DEGUS-1551 AEROSIL R972.............   KG      55  ________ 
DEGUS-1554 ALUM SILICATE P-820......   KG       0  ________ 
ASCRS-1556 ASC DEGULAN 64/12........   KG    3531  ________ 
ASCRS-1557 ASC DEGULAN MB319........   KG     255  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  11 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
CPLAS-1561 FLEXOBRITE BROWN OX. 660.   KG       8  ________ 
CPLAS-1564 FLEXOBRITE BLACK C8         KG      21  ________ 
CPLAS-1570 FLEXOBRITE GREEN C7         KG      30  ________ 
CPLAS-1572 FLEXOBRITE VIOLET C10....   KG      10  ________ 
CPLAS-1578 FLEXOBRITE RED C4........   KG      21  ________ 
CPLAS-1579 FLEXOBRITE RED OXIDE 180.   OZ      20  ________ 
CPLAS-1580 FLEXOBRITE RED OXIDE 130.   KG       0  ________ 
CPLAS-1589 FLEXOBRITE WHITE C11        KG      28  ________ 
CPLAS-1593 FLEXOBRITE BLUE C5.......   KG      17  ________ 
CPLAS-1602 FLEXOBRITE YELL.OXIDE C26   OZ      20  ________ 
CPLAS-1604 FLEXOBRITE YELLOW C1.....   KG      15  ________ 
BOSTS-1608 CHR.CHEM RAV BLACK 228869   KG       0  ________ 
DEGUS-1633 TS 100.................     KG       0  ________ 
DELTS-1644 SOLV.- BUTANOL...........   LT       0  ________ 
DELTS-1650 SOLV.- ETHYL ACETATE.....   LT       0  ________ 
DELTS-1654 SOLV.- ICINOL P.M........   LT       0  ________ 
DELTS-1657 SOLV.- M.I.B.K...........   LT       0  ________ 
DICAS-1667 FASTOGEN BLUE (WAT.) 5380   KG       0  ________ 
DOWCS-1678 A.M.P-95.................   LT      70  ________ 
DOWCS-1681 CELLOSIZE QP4400-H          KG       0  ________ 
BOSTS-1696 DOWANOL P.M.A.        BOS   KG       0  ________ 
BOSTS-1697 FLOURAD FC-4430.......BOS   KG       0  ________ 
SWIFS-1701 EPOXY......DER 331          KG     205  ________ 
CPLAS-1702 EPICOTE 828..............   KG     225  ________ 
DOWCS-1704 EPOXY......DER 664          KG       0  ________ 
DOWCS-1706 EPOXY......DER 667-PM-X55   KG       0  ________ 
DOWCS-1708 EPOXY......DER 671-X75      KG       0  ________ 
DOWCS-1710 EPOXY......DER 684-EK40     KG       0  ________ 
DOWCS-1713 ISOPROPANOL..............   KG      76  ________ 
DUPOS-1741 TIPURE R900 TITANIUM DIOX   KG       0  ________ 
CPLAS-1742 TIPURE R-902+............   KG     710  ________ 
ECCIS-1756 ECKALITE 1...............   KG       0  ________ 
AMTRS-1773 TIXOGEL MP 100              KG      34  ________ 
FERRS-1788 SANTICISER 160...........   KG       1  ________ 
BOSTS-1791 ALUMINIUM STEARATE.022535   KG       0  ________ 
BOSTS-1793 CALCIUM STEARATE...023396   KG       0  ________ 
FILCS-1798 CELITE................281   KG       0  ________ 
FILCS-1799 CELITE 545                  KG     196  ________ 
OMYAS-1800 CELATOM MW27.............   KG    1100  ________ 
ACQUS-1801 LABELVI INT ACR LS 10/15    EA       0  ________ 
GCICS-1812 BLACK IRON OXIDE 5320M      KG     285  ________ 
GCICS-1813 YELLOW IRON OXIDE 5920M     KG      14  ________ 
GCICS-1814 CHROME GREEN OXIDE          KG     150  ________ 
GCICS-1815 BROWN IRON OXIDE 660        KG     150  ________ 
GCICS-1818 RED IRON OXIDE 9130M        KG      25  ________ 
GRACS-1831 SYLOID................161   KG       0  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  12 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
GRACS-1833 SYLOID...............AL-1   KG       0  ________ 
HATRA-1895 POLYMID 75                  KG       0  ________ 
MMCMS-1901 MMCM No.16 CARTON           EA       0  ________ 
MMCMS-1902 MMCM NO.16 LID ONLY         EA       0  ________ 
MMCMS-1903 MMCM RESEAL LID CARTON      EA       0  ________ 
MMCMS-1904 MMCM 20L LOCKING RING CTN   EA       0  ________ 
MMCMS-1905 MMCM NO15 CARTON W TAP.FL   EA       0  ________ 
MMCMS-1906 MMCM NO.15 LID ONLY         EA       0  ________ 
HCOLS-1907 SPANISH RED IRONOXIDE 517   KG       0  ________ 
MMCMS-1908 MMCM PALLET LAYER PADS      EA       0  ________ 
MMCMS-1909 MMCM CHEP PALLETS           EA       0  ________ 
MMCMS-1910 MMCM STD DOMESTIC PALLETS   EA       0  ________ 
HENKS-1930 EPIKOTE 808 INTERMEDIATE    KG       0  ________ 
PELTS-1933 ANTI-FOAM 500M...........   LT     350  ________ 
HUNTS-1967 NONYL PHENOL ............   KG       0  ________ 
HUNTS-1976 TERIC................N-5    KG       0  ________ 
HUNTS-1978 TERIC................T-10   LT       0  ________ 
HUNTS-1982 TERIC...............60-R    LT       0  ________ 
HUNTS-1984 TERIC...............BL-8    LT       0  ________ 
HUNTS-2000 TERIC...............12-A6   KG       0  ________ 
HUNTS-2003 TERIC..............NPE-13   LT       0  ________ 
HUNTS-2005 TERIC..............NPE-3    LT       0  ________ 
PELTS-2009 SURFACTANT N40 FLAKE.....   KG      83  ________ 
PELTS-2012 TERIC NPE-9..............   LT     147  ________ 
INTES-2030 S.G. 660                    KG       2  ________ 
LUBRS-2031 LG 8260                     KG       0  ________ 
PELTS-2036 WAX TN 1135..............   KG      30  ________ 
ICIAS-2042 ALLOPRENE............R-10   KG       0  ________ 
ICIAS-2078 CORFLEX 880 (DIOP)          KG       0  ________ 
ICIAS-2120 MONASTRAL BLUE........BXA   KG       0  ________ 
ICIAS-2128 MONASTRAL BLUE......FBN-1   KG       0  ________ 
ICIAS-2138 MONASTRAL GREEN......GNXC   KG       0  ________ 
ICIAS-2143 MONOLITE GREEN.......YANS   KG       0  ________ 
ICIAS-2148 MONOLITE RUBINE......2-RA   KG       0  ________ 
ICIAS-2188 NEOCRYL............XK-51    LT       0  ________ 
ICIAS-2190 NEOPAC..............E-106   LT       0  ________ 
ICIAS-2192 NEOPAC..............R-974   LT       0  ________ 
ICIAS-2203 RUBINE TONER.........2GRA   KG       0  ________ 
ICIAS-2212 SOLSPERSE 24000..........   KG       0  ________ 
ICIAS-2216 SOYA LECITHIN               KG       0  ________ 
ICIAS-2218 EPOXY SOY BEAN OIL.......   KG       0  ________ 
ISMAS-2279 BENTONE 27...............   KG      25  ________ 
ISMAS-2280 BENTONE 34...............   KG      47  ________ 
ISMAS-2286 BENTONE SD-1...........TP   KG       0  ________ 
LARVS-2357 ZINC DUST - MICROFINE       KG       0  ________ 
LARVS-2367 ZINC PHOSPHATE...........   KG      91  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  13 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
BOSTS-2370 ALUMINIUM PASTE    324930   KG       0  ________ 
MARCS-2412 POLYBUTENE PB2400......TP   KG     100  ________ 
MARCS-2413 POLYBUTENE PB950.......TP   KG       0  ________ 
MITCS-2438 DANISH WHITE CEMENT         KG       0  ________ 
MITCS-2440 PORTLAND CEMENT             KG       0  ________ 
NUPSS-2466 FLASH X-150..............   KG      18  ________ 
MULTS-2468 C.A.B.     381 -  0.2 SEC   KG       0  ________ 
NUPSS-2469 C.A.B. 551.02               KG      31  ________ 
NUPSS-2470 X-TAIN L-44..............   KG      59  ________ 
NUPSS-2473 ECKAPLATE HB...........TP   KG    1010  ________ 
NUPSS-2475 ECKALITE 2.............TP   KG     175  ________ 
MULTS-2477 EFKA 31..................   KG       0  ________ 
MULTS-2478 EFKA 3299................   KG      80  ________ 
NCANA-2486 LID -  107 TT WOS LIS       EA       0  ________ 
NCANA-2487 LID -  176 TT WOS LIS       EA       0  ________ 
NCANA-2489 LID - 10LT TT WOS LIS GPX   EA       0  ________ 
NUPLS-2517 AQUAPOL 176-A............   LT     140  ________ 
NUPLS-2529 BECKOTHANE M21/40X.......   KG       0  ________ 
NUPLS-2536 BECKOSOL..P568-60..50-601   LT       0  ________ 
NUPLS-2542 BECKOTHANE 53-102........   LT       0  ________ 
NUPLS-2551 BYK 024................TP   KG       0  ________ 
NUPLS-2553 BYK 310                     KG      20  ________ 
NUPLS-2558 ANTI-TERRA U.............   KG      17  ________ 
NUPLS-2573 RODAPOL 82/CRODAKYD S99X.   LT     150  ________ 
NUPLS-2575 DISPERBYK 101.-.EFCA 5207   LT       0  ________ 
NUPLS-2576 DISPERBYK................   KG       0  ________ 
NUPLS-2578 DISPERBYK 163............   KG       0  ________ 
NUPLS-2584 EPOTUF.............60-509   LT       0  ________ 
NUPLS-2585 EPIDENE ESTER 212........   LT     190  ________ 
NUPLS-2586 ESTEPOXY...........EC4/60   LT       0  ________ 
NUPLS-2596 ESTOMAL...........FL43/70   LT    -180  ________ 
NUPLS-2597 ESTOMAL...........FL70/70   LT       0  ________ 
NUPLS-2598 ESTOMAL...........FL63/70   LT       0  ________ 
NUPLS-2599 ESTOMAL FM22/55..........   LT     813  ________ 
NUPLS-2602 ESTOMAL...........FM59/70   LT       0  ________ 
NUPLS-2606 ESTOMAL FS25/50..........   LT       0  ________ 
NUPLS-2610 ESTOMAL FS44/60..........   LT     -90  ________ 
NUPLS-2613 ESTOMAL...........FX 7/65   LT     100  ________ 
NUPLS-2615 ESTOMAL...........FX50/80   LT       0  ________ 
NUPLS-2616 ESTOMAL...........FX96/60   KG       0  ________ 
NUPLS-2618 GRINDING ALKYD...VM459/70   LT       0  ________ 
NUPLS-2642 KEMISOL...........4200/60   KG       0  ________ 
NUPLS-2678 MEGATHANE 4240'S'  317012   LT       0  ________ 
NUPLS-2679 MIXED DRIERS.......YC-040   LT       0  ________ 
NUPLS-2684 TEXIDRI CALCIUM 5%          LT      95  ________ 
NUPLS-2686 TEXIDRI COBALT 6%........   LT      80  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  14 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
NUPLS-2688 NUODEX LEAD DRIER.....24%   LT       0  ________ 
NUPLS-2691 NUODEX MANGANESE 6%......   LT      20  ________ 
NUPLS-2696 TEXIDRI ZIRCONIUM 6%.....   LT     -13  ________ 
NUPLS-2698 NUOSPERSE 657 (19-502)      KG       0  ________ 
PELTS-2700 DISPERSANT A.............   KG     400  ________ 
NUPLS-2701 PINE OIL 85%                KG       0  ________ 
NUPLS-2702 PINECHEM (DIPENTINE)..560   LT      69  ________ 
NUPLS-2711 POLYMID...............75    KG      25  ________ 
NUPLS-2712 POLYMID 125..............   KG      20  ________ 
NUPLS-2713 POLYMID 140..............   KG     150  ________ 
NUPLS-2719 REVACRYL.............2532   LT       0  ________ 
NUPLS-2727 SANDING SEALER REWORK       LT       0  ________ 
NUPLS-2734 SHORT OIL.........566/45    LT       0  ________ 
NUPLS-2736 SOYA LECITHIN..........TP   KG     151  ________ 
NUPLS-2739 STAND OIL FX40.........TP   LT       0  ________ 
NUPLS-2740 STAND OIL FX40.........TP   KG       0  ________ 
BOSTS-2741 STAND OIL FX40.....028657   KG       0  ________ 
NUPLS-2747 TEXICRYL...........13-092   LT       0  ________ 
NUPLS-2751 TIRES 4040...............   LT    1520  ________ 
NUPLS-2755 TIREZ 4174...............   LT       0  ________ 
NUPLS-2756 TIRES 3250...............   LT     380  ________ 
NUPLS-2760 URESOL 60................   KG       0  ________ 
NUPLS-2762 VERSAMID.............930    KG       0  ________ 
BARNS-2766 ROPAQUE ULTRA               LT     120  ________ 
NUPLS-2767 VISCOPOL 6191............   LT      20  ________ 
NUPLS-2770 VISCOPOL 6882............   LT     170  ________ 
NUPLS-2773 WALLKYD...P700/40..50-411   LT       0  ________ 
REDOS-2782 BUTYL CELLOSOLVE.......TP   KG      -6  ________ 
ACBLS-2796 MINERAL TURPS............   LT     800  ________ 
OILCS-2797 MINERAL TURPS ...........   KG       0  ________ 
REDOS-2798 N-BUTANOL................   KG       0  ________ 
OILCS-2811 SOLV.- ACETONE...........   LT     -60  ________ 
OILCS-2813 SHELL X55 200LTR            LT      -3  ________ 
OILCS-2815 SOLV.- BUTYL DI-ICINOL...   LT       0  ________ 
OILCS-2817 SOLV.- HEPTANE              LT       0  ________ 
OILCS-2820 SOLV.- I.M.S. 100%.......   LT     -20  ________ 
BOSTS-2823 ISOPARAFFIN G  BOS 263958   KG     -20  ________ 
OILCS-2825 SOLV.- ISOPAR G.C........   LT       0  ________ 
OILCS-2827 SOL KEROSENE (DEOD) 200LT   LT    -137  ________ 
ACBLS-2828 SOLV. KEROSENE DEODORISED   LT    1000  ________ 
OILCS-2829 SHELL MEK                   LT     378  ________ 
OILCS-2830 SOLV.- M.E.K...........TP   KG      34  ________ 
ACBLS-2831 SOLV B (X55).............   LT     800  ________ 
OILCS-2832 OILCHEM MINERAL TURP.200L   LT    -192  ________ 
OILCS-2834 SOLV.- MIN TURPS....SMART   KG       0  ________ 
OILCS-2835 SOLV.- R-100.............   LT       0  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  15 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
OILCS-2836 SHELLSOL A/100 B/BOX.(KG)   KG       0  ________ 
ACBLS-2839 ACB X3B IBC.....1000LTR..   LT    3565  ________ 
OILCS-2841 SOLV.- SHELLSOL 1021.....   LT       0  ________ 
OILCS-2842 SOLV.- SHELLSOL T......TP   KG       0  ________ 
OILCS-2843 TOLUENE IBC..............   LT    1608  ________ 
OILCS-2844 SHELL TOLUENE B/BX 1000..   KG    1366  ________ 
OILCS-2845 SHELL WHITE SPIRITS 200LT   LT     275  ________ 
ACBLS-2846 WHITE SPIRITS               LT     200  ________ 
OILCS-2847 SHELL XYLENE.(LT)........   LT    -299  ________ 
OILCS-2848 SHELL XYLENE.(KG)........   KG       0  ________ 
OILCS-2851 BULK XYLENE..............   KG    3698  ________ 
ACBLS-2852 ACB SOLVENT 100.(KG)....    KG    1506  ________ 
OMYAS-2853 ATTAGEL 50...............   KG      35  ________ 
OMYAS-2880 OYMACARB 1.............TP   KG       0  ________ 
BOSTS-2881 OMYACARB 1T........190144   KG       0  ________ 
OMYAS-2882 OMYACARB.........2 MICRON   KG       0  ________ 
OMYAS-2884 OMYACARB 5                  KG    2253  ________ 
OMYAS-2886 OMYACARB 10                 KG    4500  ________ 
OMYAS-2888 OMYACARB 20                 KG      75  ________ 
BOSTS-2889 OMYACARB 20........173118   KG       0  ________ 
REDOS-2918 BENZYL ALCOHOL              KG       0  ________ 
REDOS-2920 CHROME GREEN..(GNM)...G-5   KG       0  ________ 
RAVES-2923 RAVIALK M51..............   LT       0  ________ 
RAVES-2924 RAVIALK L66                 LT     569  ________ 
RAVES-2925 RAVIALK C49                 LT    3064  ________ 
RAVES-2926 RAVIALK U67                 LT    1152  ________ 
RAVES-2927 RAVIALK S73                 LT     925  ________ 
RAVES-2928 RAVIALK X75                 LT       0  ________ 
REDOS-2929 LABS ACID................   KG       0  ________ 
REDOS-2933 CALCIUM OXIDE......235571   KG       0  ________ 
REDOS-2935 PROPYLENE GLYCOL.........   LT     449  ________ 
REDOS-2936 PROPYLENE GLYCOL.........   KG      -3  ________ 
REDOS-2940 SODIUM NITRITE              KG       0  ________ 
REDOS-2942 SOLV.- CYCLOHEXANONE.....   LT     -20  ________ 
REDOS-2944 T.K.P.P.TECHNICAL........   KG     151  ________ 
RHODS-2966 DURASOL...........346       KG       0  ________ 
RHODS-2970 DURASOL...........392       LT       0  ________ 
ADMIS-2978 CGX 1000.................   LT      26  ________ 
ADMIS-2979 TYLOSE H 100000 YP2         KG      47  ________ 
RHODS-2983 JONCRYL............74-F     LT       0  ________ 
RHODS-2985 JONCRYL..........1124       LT       0  ________ 
RHODS-2990 RHODORSIL 6482              LT       0  ________ 
RHODS-2991 RHODORSIL H224-GENSIL 70    LT       0  ________ 
RHODS-2995 SILQUEST A1123              KG       0  ________ 
RODAS-3010 DOMINION YELLOW......1036   KG       0  ________ 
ROHMS-3022 DI-BUTYL TIN DI-LAURATE..   KG       0  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  16 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
SCOTS-3024 BIOX P91VLF IN-CAN PRES.    LT      84  ________ 
ROHMS-3033 OROTAN.............819      KG       0  ________ 
ROHMS-3055 PRIMAL...........MV-23      KG       0  ________ 
ROHMS-3057 PRIMAL...........QR-708     KG       0  ________ 
ROHMS-3061 PRIMAL...........TP-257     LT       0  ________ 
SACCS-3076 SILBERLINE SPARKLE ALUM     KG       0  ________ 
SWIFS-3090 SILRES BS16..............   LT       0  ________ 
TPRAS-3101 LABEL 2' FLAM.LIQUID...TP   EA       0  ________ 
SPECS-3191 LAPONITE                    KG       0  ________ 
SWIFS-3216 ANCAMINE K-54............   KG       0  ________ 
SWIFS-3227 DICALITE WB5                KG      40  ________ 
SWIFS-3228 HIKOTACK P-90............   KG     256  ________ 
ZRAWA-3229 PINEREZ 2410                KG      50  ________ 
REDOS-3230 AROMATIC PETROLEUM C9       KG      50  ________ 
SWIFS-3236 EURODUR 13                  KG     100  ________ 
SWIFS-3242 WOLLASTONITE - NYAD M 400   KG      25  ________ 
SWIFS-3243 KOLON PETROSIN......P-120   KG       0  ________ 
SWIFS-3256 PALMAC 750.............TP   KG       0  ________ 
SWIFS-3259 MICROBRITE FH95             KG       0  ________ 
SWIFS-3262 POLYVIS 10                  KG       0  ________ 
SWIFS-3272 RHEOLOSIL QS-20..........   KG       0  ________ 
SWIFS-3274 SOYA LECITHIN 68%........   LT      -1  ________ 
SWIFS-3280 TROYSOL ANTI-FLOAT LIQUID   KG       0  ________ 
SWIFS-3283 TROYSPERSE 98-C..........   KG      51  ________ 
ISMAS-3299 BERMOCOL EHM-200.........   KG     124  ________ 
SWIFS-3305 TAFIGEL PUR 45...........   KG     326  ________ 
TCOSS-3313 **** HAMMER TANK 486 LT.#   EQ       0  ________ 
TCOSS-3315 **** HOECHST  600KG TANK.   EQ       0  ________ 
TCOSS-3317 **** HOECHST 2500KG TANK.   EQ       0  ________ 
TCOSS-3323 **** SIL.WAT.REP. DRUM..#   EQ       0  ________ 
TCOSS-3325 **** START OF FORMULA...#   EQ       0  ________ 
TCHEX-3326 **** TANK - 1213 LT.....#   EQ       0  ________ 
TCHEX-3327 **** TANK - 1071 LT.....#   EQ       0  ________ 
TCHEX-3329 **** TANK - 1352 LT.....#   EQ       0  ________ 
TCOSS-3330 **** TANK - 1089 LT.....#   EQ       0  ________ 
TCOSS-3332 **** TANK - 1089 LT.....#   EQ       0  ________ 
TCOSS-3333 **** TANK - 1100 LT.....#   EQ       0  ________ 
TCHEX-3334 **** TANK - 1300 LT.....#   EQ       0  ________ 
TCOSS-3335 **** TANK - 1422 LT.....#   EQ       0  ________ 
TCOSS-3337 **** TANK - 1430 LT.....#   EQ       0  ________ 
TCOSS-3339 **** TANK - 1460 LT.....#   EQ       0  ________ 
TPRAS-3340 **** TANK - 2430 LT.....#   EQ       0  ________ 
TCHEX-3341 **** TANK - 219 LT......#   EQ       0  ________ 
TCHEX-3342 **** TANK - 263 LT......#   EQ       0  ________ 
TCHEX-3343 **** TANK - 309 LT......#   EQ       0  ________ 
TPRAS-3344 **** TANK - 820 LT......#   EQ       0  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  17 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
TCHEX-3345 **** TANK - 490 LT......#   EQ       0  ________ 
TCHEX-3346 **** TANK - 475 LT......#   EQ       0  ________ 
TCOSS-3347 **** TANK - 486 LT......#   EQ       0  ________ 
TCHEX-3348 **** TANK - 516 LT......#   EA       0  ________ 
TCOSS-3349 **** TANK - 700 LT......#   EQ       0  ________ 
TPRAS-3350 **** TANK - 796 LT......#   EQ       0  ________ 
TPCOS-3351 **** TANK - 880 LT......#   EQ       0  ________ 
TPRAS-3352 **** TANK - 719 LT......#   EQ       0  ________ 
TCOSS-3353 **** TANK - 85 LT.......#   EQ       0  ________ 
TCOSS-3355 **** VACUUM MIXER TANK..#   EQ       0  ________ 
TCOSS-3357 ******PACK DETAILS.******   EA       0  ________ 
TPRAS-3358 USE TP CONC TINT MACHINE.   EA      -4  ________ 
TCOSS-3365 **RECORD FINAL WT OF TANK   KG       0  ________ 
TCOSS-3381 ADD INTO HOT WATER.......   EA       0  ________ 
TCOSS-3390 ADD SLOWLY WHILE MIXING..   EA       0  ________ 
TCOSS-3399 ADD TO GRINDING MILL....>   EA       0  ________ 
TCHEX-3402 ADD TO MILL:-               EA      -1  ________ 
TCOSS-3411 ADD WATER TO VISCOSITY..    EA       0  ________ 
TCOSS-3412 ADD WHILE BATCH IS HOT      MN       0  ________ 
TCHEX-3416 ADJUST HAMMER PATTERN       EA      -3  ________ 
ZNOTA-3423 BATCH No....:               EA    -845  ________ 
TCOSS-3440 CHECK BATCH..............   EA      -8  ________ 
TCHEX-3448 CHECK VISCOSITY             EA     -74  ________ 
     -3450 CHECK VISC.BosEXTRUDOMETR   EA       0  ________ 
TCOSS-3452 CHECK pH AND RECORD         EA       0  ________ 
TCOSS-3458 CONTENTS BATCH NUMBER--->   EA      -3  ________ 
TCHEX-3460 CONTENTS OF GRINDING MILL   LT    -432  ________ 
TCHEX-3464 CONTENTS OF MILLBASE TANK   LT     100  ________ 
BOSTS-3470 DIACETONE ALCOHOL  024872   KG      -4  ________ 
TCOSS-3490 DRAIS MIXER - START TIME.   EA     -10  ________ 
TCOSS-3492 DRAIS MIXER - STOP TIME..   EA     -10  ________ 
IPMAS-3500 BVM EPOXY HARDENER.......   KG       0  ________ 
IPMAS-3502 IPM BVM EPOXY RESIN.....#   KG       0  ________ 
TCOSS-3510 FINAL VISCOSITY--------->   EA      -1  ________ 
TCHEX-3517 GRACO PUMP AND MANDREL...   EQ       0  ________ 
THORS-3518 FILLING SCALES AND N2....   EQ       0  ________ 
ACBLS-3519 FILLING PRESS DRAIS......   EQ       0  ________ 
TCHEX-3527 HIGH SPEED DISPERSE......   MN    -952  ________ 
TCOSS-3528 HIGH SPEED DISPERSE......   MN       0  ________ 
THORS-3529 HIGH SPEED DISPERSE......   HR      -3  ________ 
TCOSS-3531 HIGH SPEED DISPERSER        EA       0  ________ 
TCOSS-3547 INCREASE SPEED TO WARM UP   MN       0  ________ 
TCOSS-3551 ITEM No.....:               EA       0  ________ 
TCOSS-3553 JAC TANK NUMBER.........>   EA       0  ________ 
TCHEX-3609 LOAD BATCH BEAD MILL....#   EQ       0  ________ 
TCHEX-3611 LOAD GRINDING MILL......#   EQ       0  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  18 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
TCOSS-3615 MAKE TO FORMULA             EA       0  ________ 
TCOSS-3617 MELT & ADD SLOWLY.......>   EA       0  ________ 
TCOSS-3637 MIX AGAIN BEFORE PACKING    MN       0  ________ 
ZNOTA-3657 ORDER No....:               EA    -849  ________ 
TCOSS-3659 OROTAN 850 -30%             LT       0  ________ 
TCOSS-3661 PACK 6.3Kg INTO 10Lt PAIL   KG       0  ________ 
TCOSS-3665 PACK ON CHEP PALLET......   EA       0  ________ 
BOSTS-3667 EXPORT PALLET......366633   EA       0  ________ 
TCOSS-3669 PACK as per PACKING SPEC    EA       0  ________ 
TCHEX-3670 DRAW DOWN AND TEST.......   EA       0  ________ 
TCOSS-3674 PART BATCH RESIN SOLUTION   LT       0  ________ 
TCOSS-3682 PRODUCT.....:               KG       0  ________ 
TCOSS-3686 RECORD GROSS TANK WEIGHT.   EA      -3  ________ 
TCHEX-3687 RECORD REWORK WEIGHT.....   EA       0  ________ 
TCOSS-3692 RUN DRAIS MIXER.........>   EA       0  ________ 
TCHEX-3696 RUN GRINDING MILL.......>   HR      -2  ________ 
TCHEX-3702 RUN UNTIL MIXED             EA     -14  ________ 
TCOSS-3711 SAMPLE TO LABORATORY        EA       0  ________ 
ZNOTA-3716 SHOP PACK...:               EA    -845  ________ 
TCHEX-3718 SLOW DOWN MIXER             EA       0  ________ 
TCHEX-3720 SLOW SPEED MIXER........>   MN     -63  ________ 
TCOSS-3724 SLUMP TEST RESULT------->   EA      -1  ________ 
TCOSS-3726 SLUMP TEST as per QC SPEC   EA       0  ________ 
TCOSS-3728 SOLIDS CONTENT RESULT--->   EA      -1  ________ 
TCOSS-3730 SOLIDS TST as per QC SPEC   EA       0  ________ 
TCOSS-3737 STAND 1 HOUR TO DE.AERATE   HR       0  ________ 
TCHEX-3752 TINT TO SHADE............   EA      -7  ________ 
THORS-3754 ADJUST TINT STRENGTH.....   EA      -1  ________ 
TCOSS-3769 VACUUM - START TIME----->   EA      -7  ________ 
TCOSS-3771 VACUUM - STOP TIME------>   EA      -7  ________ 
TCHEX-3779 WASH GRINDING MILL......>   EA      -5  ________ 
TCHEX-3782 WASH MILL BASE TANK.....>   EA      -5  ________ 
TCOSS-3792 _____DRUMS x BULK B.No.:-   EA       0  ________ 
SCOTS-3799 BIOX AM139 PAINT FILM PRE   LT      16  ________ 
TIGES-3814 PEG 400                     KG      10  ________ 
PELTS-3830 DOSS.....................   LT      15  ________ 
TIKKA-3844 H/SPERSE CHROME GREEN....   KG       0  ________ 
TIKKA-3852 H/SPERSE VIOLET........RL   KG       0  ________ 
TIOXS-3873 TIOXIDE TIO-2.....RSM-2     KG       0  ________ 
TPCOS-3880 **** BAYSILON DRUM......#   EQ       0  ________ 
TRCHS-3886 CRAYAMID.............115    KG       0  ________ 
TRCHS-3889 CRAYAMID.............140    KG       0  ________ 
TRCHS-3894 SYNOCURE 851S               LT       0  ________ 
REDOS-3921 AMMONIA 25%..............   LT     178  ________ 
VIVAS-3927 PHOSPHORIC ACID - 81% ...   KG     100  ________ 
WACKS-3936 RHEOLOSIL QS20              KG       0  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  19 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
CSALS-3942 ZEOFREE 80...............   KG    1000  ________ 
OILCS-3997 GC GUNWASH                  LT     100  ________ 
XKEMS-3998 SOLV.- GUNWASH BLEND....    LT    1000  ________ 
WILSS-4002 TALC............25 MICRON   KG       0  ________ 
ZNOTA-4035 DISPERSE UNDER SLOW STIRR   EA       0  ________ 
ZRAWA-4094 ACRYLIC GLOSS.......WHITE   KG       0  ________ 
ZRAWA-4095 ACRYLIC GLOSS CLEAR......   LT       0  ________ 
ZRAWA-4120 CGX 1000 SILICONE........   LT      32  ________ 
ZRAWA-4121 BAYSIL SOLUTION 1%.......   LT       0  ________ 
ZRAWA-4136 CLAYTONE 40 PREGEL - 10%    KG       0  ________ 
ZRAWA-4140 CONCENTRATE BLACK.....465   LT       0  ________ 
ZRAWA-4166 DISPERSION........RED 110   KG       0  ________ 
ZRAWA-4169 DISPERSION........RED 160   KG       0  ________ 
ZRAWA-4172 DISPERSION......BLACK 318   KG       0  ________ 
ZRAWA-4175 DISPERSION......BROWN 660   KG       0  ________ 
ZRAWA-4180 DISPERSION.....WHITE RHD2   KG       0  ________ 
ZRAWA-4183 DISPERSION...LEMON CHROME   KG       0  ________ 
ZRAWA-4185 DISPERSION...YELLOW OXIDE   KG       0  ________ 
ZRAWA-4194 ENAMEL SATIN........WHITE   LT       0  ________ 
ZRAWA-4204 FINISHED GOODS USE AWAY..   LT       0  ________ 
ZRAWA-4209 GLOSS ENAMEL........BLACK   LT       0  ________ 
ZRAWA-4215 GLOSS ENAMEL........WHITE   LT       0  ________ 
ZRAWA-4221 STAPA HYDROLAN 212 TINT..   LT       0  ________ 
ZRAWA-4227 GLOSS ENAMEL.....AMERELLO   LT       0  ________ 
ZRAWA-4233 GLOSS ENAMEL....RED OXIDE   LT       0  ________ 
ZRAWA-4239 INPL-BLACK 101.....17.30%   KG       0  ________ 
ZRAWA-4241 INPL-BLACK 465.....14.90%   KG       0  ________ 
ZRAWA-4243 INPL-CINQ/VIOLET...33.40%   KG       0  ________ 
ZRAWA-4246 INPL-GREEN YANS....33.30%   KG       0  ________ 
ZRAWA-4248 INPL-HANSARED GG ? 19.30%   KG       0  ________ 
ZRAWA-4250 INPL-L/CHROME 245..38.10%   KG       0  ________ 
ZRAWA-4252 INPL-M/CHROME 330..44.30%   KG       0  ________ 
ZRAWA-4254 INPL-O/CHROME 530..44.30%   KG       0  ________ 
ZRAWA-4256 INPL-PR/CHROME.......????   KG       0  ________ 
ZRAWA-4258 INPL-PRUSSIAN......27.90%   KG       0  ________ 
ZRAWA-4260 INPL-RED FRLL........????   KG       0  ________ 
ZRAWA-4262 INPL-REDOX 110.....56.40%   KG       0  ________ 
ZRAWA-4264 INPL-REDOX 130.....56.10%   KG       0  ________ 
ZRAWA-4266 INPL-TH/BLUE 6900..22.90%   KG       0  ________ 
ZRAWA-4268 INPL-TH/GREEN PG7..22.90%   KG       0  ________ 
ZRAWA-4270 INPL-THIOFAST RED....????   KG       0  ________ 
ZRAWA-4273 INPL-VIOLET RLSP...15.50%   KG       0  ________ 
ZRAWA-4275 INPL-WHITE R902....55.90%   KG       0  ________ 
ZRAWA-4277 IN PLANT TINTER YELLOW...   KG       0  ________ 
ZRAWA-4279 INPL-YELLOW..........????   KG       0  ________ 
ZRAWA-4285 LAROPAL SOLUTION...66.75%   LT       0  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  20 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
ZRAWA-4291 LOW SHEEN VINYL.....WHITE   KG      19  ________ 
ZRAWA-4331 PETROSIN/X3B - .... 66.7%   LT       0  ________ 
NUPLS-4336 POLYAMIDE 125 SOL'N.- 50%   LT     -16  ________ 
ZRAWA-4340 HAMMER FINISH GOLD.......   LT      -6  ________ 
ZRAWA-4346 RAPID DRY ENAMEL....BLACK   LT    -308  ________ 
ZRAWA-4347 RAPID DRY ENAMEL RED.....   LT       5  ________ 
ZRAWA-4351 RAPID DRY ENAMEL....WHITE   KG     -42  ________ 
ZRAWA-4359 RAPID DRY ENAMEL...YELLOW   KG       0  ________ 
ZRAWA-4363 RAPID DRY ENAMEL..R/OXIDE   KG       0  ________ 
ZRAWA-4367 WASH SOLVENT (XYLENE)....   LT       0  ________ 
ZRAWA-4368 REWORK FROM PREVIOUS BTCH   LT       0  ________ 
ZRAWA-4384 SI TINTER BLACK.232......   KG       0  ________ 
ZRAWA-4392 IN HOUSE BLACK TINTER-C49   KG     -89  ________ 
ZRAWA-4393 IN-HOUSE GREEN TINTER....   KG     -20  ________ 
ZRAWA-4400 IN-HOUSE T/BLUE TINT -C49   KG     100  ________ 
ZRAWA-4402 IN-HOUSE T/GREEN TINT-C49   KG      80  ________ 
ZRAWA-4406 SITI-RED OXIDE 130.......   KG       0  ________ 
ZRAWA-4407 SITI-YELLOW 3920...50.10%   KG       0  ________ 
ZRAWA-4410 SODIUM NITRITE SOLN 10%     KG     200  ________ 
ZRAWA-4412 SOLUTION ACRYLIC--SOLVENT   LT       0  ________ 
ZRAWA-4414 STAINER-CARBON BLACK 430.   KG       0  ________ 
ZRAWA-4435 STAINER-THALO BLUE RFN...   KG       0  ________ 
ZRAWA-4441 STAINER-YELLOW OXIDE.....   KG       0  ________ 
ZRAWA-4449 SUPERCRYL REDUCED BLACK     LT       0  ________ 
ZRAWA-4466 UNKNOWN IN FERROPRE BASE             0  ________ 
REDOS-4467 TITANIUM DIOXIDE SR-2377.   KG    3937  ________ 
ZRAWA-4468 UNKNOWN RAW - ZINC RICH     KG       0  ________ 
     -4470 UNKNOWN RAW..............            0  ________ 
NUPLS-4490 DISPERBYK 181............   KG       2  ________ 
NUPLS-4491 BYK 020..................   KG       8  ________ 
NUPLS-4492 RHODORSOL 3964...........   LT     200  ________ 
ADMIS-4493 ETERKYD 242XM-60.........   LT       0  ________ 
VIVAS-4494 CHROMIC ACID.............   GM       0  ________ 
ACBLS-4495 POTASSIUM NITRATE........   KG       0  ________ 
ACBLS-4496 ZINC ORTHO PHOSPHATE.....   KG       0  ________ 
ACBLS-4497 DISHWASHING DETERGENT....   LT       0  ________ 
PLASS-4498 SAYTEX 102 E.............   KG       0  ________ 
PLASS-4499 ANTIMONY OXIDE...........   KG      10  ________ 
REDOS-4500 ALUMINA HYDRATE..........   KG       5  ________ 
OILCS-4501 DIESEL OIL...............   KG       0  ________ 
ACQUS-4502 SODIUM FLOURIDE..........   KG       0  ________ 
HILTS-4505 EPOPOL 217...............   KG      75  ________ 
HILTS-4506 EPOLINK 3100.............   KG      75  ________ 
ADMIS-4507 VIRGIN PARAFFIN OIL......   KG       2  ________ 
AMCOS-4509 RECYCLED PARAFFIN OIL       KG       0  ________ 
BOSTS-4600 B/C NAT DECK OIL 4 355461   LT       0  ________ 


#msupd                                                          Date: 30/10/2012
                                                                Time: 16:40
 
                      T R A D E P A I N T S          
 
                      R A W   M A T E R I A L           S T O C K T A K E
 
                                                                Page:  21 

===================================================================================================================================
Supp. Item Description.............. Unit.. SOH.. Count...
-----------------------------------------------------------------------------------------------------------------------------------
BOSTS-4601 B/C RW DECK OIL 4L 355518   LT       0  ________ 
BOSTS-4602 B/C U'thane Gl 4L  355224   KG       0  ________ 
SAMAS-5001 BM_Int.Acr.LS_White_15L..   EA       0  ________ 
SAMAS-5002 BM_Int.Acr.LS_White_10L..   EA       0  ________ 
SAMAS-5006 BM_Int.Acr.LS_DeepBase_15   EA       0  ________ 
SAMAS-5007 BM_Int.Acr.LS_DeepBase_10   EA       0  ________ 
SAMAS-5016 BM_Int.Acr.LS_ClearBase15   EA       0  ________ 
SAMAS-5017 BM_Int.Acr.LS_ClearBase10   EA       0  ________ 
NCIPA-5018 PAIL 15L WOS LIS.43......   EA     164  ________ 
VEGAS-5051 LAB_DX Conc.SealerClear4L   EA    1250  ________ 

             
