DECLARE SUB searchindex (keyin$, chi%, found%)
DECLARE SUB load.suplr (first.seq%)
DECLARE SUB quick.load (updwn%, lin%, Cont%, first.seq%)
DECLARE FUNCTION format$ (VALUE!, definition$)
DECLARE SUB ql2fax (thecommand$)
DECLARE SUB dsply.lines (first.seq%)
DECLARE SUB add.up.order (ok%)
DECLARE SUB browse38 (browse38.result%, updwn%)
DECLARE SUB det.entry (updwn%, lin%, in$)
DECLARE SUB browse.idx (firstonscreen%, ch1%, ch2%)
DECLARE SUB dsply (rec%, updwn%)
DECLARE SUB details (rec%, updwn%, first.seq%)
'////////////////////////////////////////////////////////////////////////////
'>>>>>   SUPPLIER ORDERS
'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
'NO TAX,confirmation on order??, FAX/ORDER/c


	'$INCLUDE: '\tpmanuf\src\pgmhead.inc'
	apgm$ = "CSMENU"
	DB.OR.CR$ = "CR"
	''INCLUDE: '\tpmanuf\src\pgmerr.inc'
	CLOSE
	typefields% = -1
	'$INCLUDE: '\tpmanuf\src\whof.INC'
	'$INCLUDE: '\tpmanuf\src\sup.INC'
	'$INCLUDE: '\tpmanuf\src\supX.INC'
	'$INCLUDE: '\tpmanuf\src\msmisc.inc'
	'$INCLUDE: '\tpmanuf\src\msrmat.inc'
	'$INCLUDE: '\tpmanuf\src\acstk.inc'
	'$INCLUDE: '\tpmanuf\src\csorder.inc'

	CONST maxseq% = 50
	DIM SHARED maxsup%, maxrmat%, maxacc%
	DIM SHARED tot.ext!
	DIM SHARED fax(1 TO maxseq%) AS STRING * 75

	GET #36, 1, msmisc
	maxsup% = CVI(msmisc.max1$): maxform% = CVI(msmisc.max2$): maxrmat% = CVI(msmisc.max3$)
	maxacc% = CVI(msmisc.max5$)

	first.seq% = 1: skip% = -1: acls% = -1: entry$ = "top"
start:
	IF acls% = -1 THEN
		CALL setup("PREPARE A FAX")
		btm$ = "F1-Return.  F5-Fax.   F6-Browse Fax.   F8-Select Supplier F9-Load. F10-Change"
		COLOR 0, 3: LOCATE 25, 4: PRINT btm$; : COLOR 2, 0
		END IF
	acls% = 0

	IF NOT skip% THEN
		IF entry$ = "top" THEN
		COLOR 7, 0: LOCATE 2, 24: PRINT "ÍÍµ";
		COLOR 2, 0: PRINT "Display from...>"
		COLOR 7, 0: LOCATE 2, 45: PRINT "ÆÍÍÍÍÍ": COLOR 2, 0
		LOCATE 2, 43: CALL inpnew(in$, 202!, updwn%, "13,59,63-64,66-68" + ALT$): GOSUB ALT
		END IF

		IF entry$ = "side" THEN
		IF lin% < 1 THEN lin% = 1
		IF lin% > 198 THEN lin% = 19
		seq% = first.seq% + lin% - 1
		LOCATE lin% + 2, 4
		in$ = "|"
		CALL inpnew(in$, 101!, updwn%, "13,59,61-62,65,67-68,72,80")
		END IF
		END IF

	skip% = 0

	SELECT CASE updwn%
	CASE 59:
		IF entry$ = "side" THEN
					entry$ = "top"
					ELSE
					CLOSE : CALL exitpgm(apgm$): CHAIN apgm$
					END IF
	CASE 13: IF entry$ = "top" AND in$ = "" THEN entry$ = "side"
			 IF entry$ = "side" THEN lin% = lin% + 1
	CASE 61: 'Insert a line
			seq% = first.seq% + lin% - 1
			FOR i% = UBOUND(fax$) TO seq% + 1 STEP -1
			fax$(i%) = fax$(i% - 1)
			NEXT
			fax$(seq%) = SPACE$(99)

	CASE 62: 'Delete a line
			seq% = first.seq% + lin% - 1
			FOR i% = seq% TO UBOUND(fax$) - 1
				fax$(i%) = fax$(i% + 1)
				NEXT
			fax$(UBOUND(fax$)) = SPACE$(99)
	CASE 63: CALL ql2fax("GENFAX")
			 CALL ql2fax("SNDFAX")
	CASE 64: CALL ql2fax("VIEWFAX"): acls% = -1: skip% = -1: updwn% = 13
	CASE 66: CALL load.suplr(first.seq%)
	CASE 67: CALL quick.load(updwn%, lin%, Cont%, first.seq%)
	CASE 68:
			FOR seq% = first.seq% TO first.seq% + 19
			lin% = seq% - first.seq% + 3
												LOCATE lin%, 5: CALL inpnew(fax$(seq%), 175!, updwn%, "13,59-60")
			IF updwn% = 59 THEN EXIT FOR
			IF updwn% = 60 THEN EXIT FOR
			NEXT

	CASE 72: lin% = lin% - 1
	CASE 80: lin% = lin% + 1
	CASE ELSE
	END SELECT

	CALL dsply.lines(first.seq%)
	GOTO start

shit.code:
	'>> Get last order number from history log
	csorderlast% = LOF(69) / 87
	IF csorderlast% > 0 THEN
		GET #69, csorderlast%, csorder
		lastorder% = VAL(csorder.no$)
		ELSE
		lastorder% = 0
		END IF

	order% = lastorder% + 1

	PRINT #93, ".FILE=" + faxpath$ + "OUTBOUND\JPLOGO.QFX"
	PRINT #93, "Order: " + STR$(order%)
	PRINT #93, ""
	PRINT #93, sup.sname$
	PRINT #93, sup.saddr$
	PRINT #93, sup.suburb$; " "; sup.spcode$
	PRINT #93, ""
	PRINT #93, "Qty. Size   No.  Description                           Price     Tax    Value"
	PRINT #93, "ÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄ"
	FOR lin% = 1 TO 19
			ln% = lin% + 4
			a% = VAL(in$(lin%, 1))
			b$ = in$(lin%, 2)
			c% = VAL(in$(lin%, 3))
			d$ = in$(lin%, 4)
			e$ = in$(lin%, 5)
			f! = VAL(in$(lin%, 6))
			g! = VAL(in$(lin%, 7))
			IF a% > 0 THEN
				PRINT #93, USING "###³\    \³####³\                                   \³####.##³ ###.##³#####.##"; a%; b$; c%; d$; e!; f!; g!
			ELSE
				PRINT #93, USING "   ³      ³    ³                                     ³       ³       ³       !"; " "
			END IF
			NEXT
	PRINT #93, "ÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄ"
	PRINT #93, USING "                                                                   $$##,###.##"; tot.ext!
	PRINT #93, ""
	PRINT #93, ".FILE=" + faxpath$ + "OUTBOUND\JPSIG.QFX"

		'>>- Copy fax to history log -<<
		OPEN faxfile$ FOR INPUT AS #93
		INPUT #93, a$
		DO WHILE NOT EOF(93)
			wrk5$ = "00000" + MID$(STR$(order%), 2)
			csorder.no$ = RIGHT$(wrk5$, 5)
			csorder.bar$ = "|"
			csorder.text$ = a$
			csorder.cr$ = CHR$(13)
			PUT #69, , csorder

			INPUT #93, a$
			LOOP

			wrk5$ = "00000" + MID$(STR$(order%), 2)
			csorder.no$ = RIGHT$(wrk5$, 5)
			csorder.bar$ = "|"
			csorder.text$ = a$
			csorder.cr$ = CHR$(13)
			PUT #69, , csorder

			CLOSE #93

SUB browse.idx (firstonscreen%, ch1%, ch2%) STATIC
'$INCLUDE: '\tpmanuf\src\browse01.bi'
END SUB

SUB browse38 (browse38.result%, updwn%) STATIC
	maxrmat% = 9999
	 CALL setup("BROWSE FILE")
	 COLOR 6, 0
	 LOCATE 4, 2: PRINT "SEQ. DESCRIPTION.............. SUPL. GRP A S/G.. SUPPLY COST NOTES............";
	COLOR 0, 3: LOCATE 25, 4: PRINT "F1-Exit       F6- Search again"; : LOCATE 25, 71: PRINT CHR$(24); CHR$(25); "-Move"; : COLOR 2, 0
	 COLOR 2, 0
	 len.of.browse% = 19
	'***** Correct position - SOH
	 IF p < 1 OR p > maxrmat% THEN p = 1
	 LOCATE 5, 2: s% = p - 1: X = p: f% = p: GOTO browse38.2540'* First time in list from saved number
2510
	IF f% < 1 OR f% > maxrmat% THEN f% = 1
	LOCATE 3, 2: PRINT "Current number.:"; f%;
	k% = 1
	LOCATE 3, 23: PRINT "Browse from number..> "; CHR$(FNH);
	z$ = ""
	CALL inpnew(z$, 204!, updwn%, "13,59-60,64,72,73,80,81")
browse38.2540:
		'>-- Search ----<
		startss% = 1: IF updwn% = 64 THEN startss% = last.found% + 1: z$ = last.search$
		z$ = UCASE$(z$)
		lenz% = LEN(z$)
		IF MID$(z$, 1, 1) >= "A" AND MID$(z$, 1, 1) <= "Z" THEN
		FOR j% = startss% TO 9999
			GET #38, j%, msrmat
			IF msrmat.no% = j% AND MID$(msrmat.search$, 1, lenz%) = z$ THEN
							last.found% = j%: last.search$ = z$
							z$ = STR$(j%)
							EXIT FOR
							updwn% = 13
							END IF
		NEXT
		END IF

	IF updwn% = 59 THEN skip$ = "Y": p = f%: p$ = MID$(STR$(p), 2): GOTO x.browse38
	LOCATE 3, 44
	IF updwn% = 72 THEN GOSUB 2840: GOTO 2530  '***** UP arrow
	IF updwn% = 73 THEN GOSUB 2820: GOTO 2530  '***** PGUP
	IF updwn% = 80 THEN X = f% + 1: GOTO 2530   '***** DN arrow
	IF updwn% = 81 THEN z$ = ""                '***** PGDN
	IF updwn% = 13 THEN
		IF LEN(z$) = 0 THEN X = X + 1: z$ = STR$(X)
		END IF
	IF LEN(z$) = 0 THEN X = s% + 1: GOTO 2530
	zz$ = "    ": LSET zz$ = z$: X = VAL(zz$)
2530 j% = -1: i% = 0
	 '
2630 j% = j% + 1
	 IF X + j% < 1 OR j% + X > maxrmat% THEN PRINT CHR$(FNE); : GOTO 2770
	 IF k% = 1 THEN
		GET #38, j% + X, msrmat: k% = 0
		ELSE
		GET #38, , msrmat
		END IF
	 IF msrmat.no% = 0 THEN 2630
	 LOCATE i% + 5, 2
	 PRINT USING "#### \                       \ \   \ ### \\#.### #####.###\ \\               \"; j% + X; msrmat.desc1$; msrmat.search$; msrmat.Group%; msrmat.active$; msrmat.Sg; msrmat.purcost; msrmat.PurUnit$; msrmat.notes$
2770 i% = i% + 1: s% = j% + X: IF i% = 1 THEN f% = j% + X
	 IF i% < len.of.browse% THEN 2630
	 'END IF
	 GOTO 2510
'//////////////////////////////////////////////////////////////////////
'>>>>> F I N D  F I R S T   R E C O R D   O F   R O L L B A C K
'//////////////////////////////////////////////////////////////////////
2820
	 X = f%: i% = 0
2840 X = X - 1
	 IF X < 1 THEN X = 1: GOTO 2890'BOF
	 GET #38, X, msrmat
	 IF msrmat.no = 0 THEN 2840
	 IF updwn% <> 72 OR updwn% <> 80 THEN
	i% = i% + 1: IF i% < len.of.browse% THEN 2840
	 END IF
2890
x.browse38:
	browse38.result% = p

END SUB

SUB details (rec%, updwn%, first.seq%)
	btm$ = "F1-Return.     F6-Browse      F9-Quick load                                 ."
	COLOR 0, 3: LOCATE 25, 4: PRINT btm$; : COLOR 2, 0
	IF rec% < 1 OR rec% > maxsup% THEN GOTO x.detail
	

	lin% = 1

detaila:
	IF lin% < 1 THEN lin% = 1
	IF lin% > 19 THEN lin% = 19
	seq% = first.seq% + lin% - 1
	LOCATE lin% + 2, 4
	in$ = "|"
	CALL inpnew(in$, 101!, updwn%, "13,59,61-62,65,67,72,80")
	SELECT CASE updwn%
	CASE 59: GOTO x.detail
	CASE 13: lin% = lin% + 1
	CASE 61: 'Insert a line
			seq% = first.seq% + lin% - 1
			FOR i% = UBOUND(fax$) TO seq% + 1 STEP -1
			fax$(i%) = fax$(i% - 1)
			NEXT
			fax$(seq%) = SPACE$(99)

	CASE 62: 'Delete a line
			seq% = first.seq% + lin% - 1
			FOR i% = seq% TO UBOUND(fax$) - 1
				fax$(i%) = fax$(i% + 1)
				NEXT
			fax$(UBOUND(fax$)) = SPACE$(99)

	CASE 64: CALL browse38(browse38.result%, updwn%)
	CASE 67: CALL quick.load(updwn%, lin%, Cont%, first.seq%)

	CASE 72: lin% = lin% - 1
	CASE 80: lin% = lin% + 1
	CASE ELSE
	END SELECT

	CALL dsply.lines(first.seq%)
	GOTO detaila



x.detail:
END SUB

SUB dsply (rec%, updwn%)
	IF rec% < 1 OR rec% > maxsup% THEN msg$ = "Not found on file.": GOTO x.dsply

	GET #44, rec%, sup
	sno% = CVI(sup.sno$)
	scur = CVS(sup.scur$): s30 = CVS(sup.s30$): s60 = CVS(sup.s60$): s90 = CVS(sup.s90$)
	sdays% = CVI(sup.sdays$): climit = CVS(sup.climit$)
	sterms = CVS(sup.sterms$): daysmax% = CVI(sup.daysmax$)
	IF sno% = 0 THEN sno% = rec%
	X0 = 5: COLOR 2, 0
	LOCATE 4, X0: PRINT "File number.......:"; sno%; "  "; sup.search$
	LOCATE 4, X0 + 45: PRINT "Type.>"; sup.stype$
	LOCATE 5, X0: PRINT "         Name......:"; sup.sname$
	LOCATE , X0: PRINT "         Address...:"; sup.saddr$
	LOCATE , X0: PRINT "Suburb / Post code.:"; sup.suburb$; " "; sup.spcode$
	LOCATE , X0: PRINT "Contact............:"; sup.scont$
	LOCATE , X0: PRINT "Telephone .........:";
	LOCATE , X0 + 36: PRINT "(Bus.)........:";
	LOCATE , X0: PRINT "Trading terms......:"; daysmax%; " Days.";
	LOCATE , X0 + 35: PRINT sdays%; " Days for "; sterms; "% discount.";
	IF climit < 1 THEN a$ = "Trading terms"
	IF climit = 0 THEN a$ = "C.O.D        "
	IF climit > 0 THEN a$ = STR$(climit)
	COLOR 6
	LOCATE , X0: PRINT "Total        90+ Days     60 Days     30 Days      Current    C/Limit"
	COLOR 2
	LOCATE , 2: PRINT USING "###,###.##   ###,###.##   ###,###.##   ###,###.## #,###,###.##   \           \"; total; s90; s60; s30; scur; a$
x.dsply:
END SUB

SUB dsply.lines (first.seq%) STATIC
	IF first.seq% < 1 THEN first.seq% = 1
	IF first.seq% > maxseq% THEN first.seq% = maxseq%
	u% = UBOUND(fax$)

	COLOR 2, 0
	FOR seq% = first.seq% TO first.seq% + 19
		lin% = seq% - first.seq% + 3
		IF seq% <= u% THEN
			LOCATE lin%, 2:  PRINT USING "##³\                                                                         \"; seq%; fax$(seq%)
			ELSE
			LOCATE lin%, 2:  PRINT STRING$(78, "#")
			END IF
		NEXT

	COLOR 2, 0
END SUB

FUNCTION format$ (VALUE!, definition$) STATIC
	dp% = 0

	'>- Find out how many decimal places,neg etc... -<
	work$ = STR$(VALUE!)
	edtcde$ = " ": dp% = 0
	X% = INSTR(definition$, ".")
	IF X% > 0 THEN
		FOR i% = X% TO LEN(definition$)
			IF MID$(definition$, i%, 1) = "b" THEN MID$(definition$, i%, 1) = "#": edtcde$ = "b"
			IF MID$(definition$, i%, 1) = "#" THEN dp% = dp% + 1
			NEXT
		X% = INSTR(work$, ".")
		IF X% = 0 THEN work$ = work$ + "."
		work$ = work$ + STRING$(dp%, "0")
		X% = INSTR(work$, ".")
		work$ = MID$(work$, 1, X% + dp%)
		END IF


	'>- Move from work pad into definition, from right to left -<
	neg% = MID$(work$, 1, 1) = "-"
	dollars% = 0
	work$ = MID$(work$, 2)
	defwork$ = definition$
	FOR i% = 1 TO LEN(definition$)
		IF MID$(definition$, i%, 1) = "$" THEN dollars% = -1: EXIT FOR
		NEXT

	'>- NOTE: The "d" represents the $ that i have added! -<
	IF dollars% THEN work$ = "d" + work$
	IF neg% THEN work$ = "-" + work$

	num.dollars% = 0
	w% = LEN(work$)

	FOR i% = LEN(defwork$) TO 1 STEP -1
		IF w% < 1 THEN EXIT FOR
		SELECT CASE MID$(defwork$, i%, 1)
		CASE "#": MID$(defwork$, i%, 1) = MID$(work$, w%, 1): w% = w% - 1
		CASE "$": MID$(defwork$, i%, 1) = MID$(work$, w%, 1): w% = w% - 1
		CASE ",": IF MID$(work$, w%, 1) = "d" THEN MID$(defwork$, i%, 1) = "#": i% = i% + 1
		CASE ".": w% = w% - 1
		CASE ELSE
		END SELECT

		NEXT

	FOR i% = 1 TO LEN(defwork$)
		IF MID$(defwork$, i%, 1) >= "1" AND MID$(defwork$, i%, 1) <= "9" THEN EXIT FOR
		IF MID$(defwork$, i%, 1) = "#" THEN MID$(defwork$, i%, 1) = " "
		IF MID$(defwork$, i%, 1) = "$" THEN MID$(defwork$, i%, 1) = " "
		IF MID$(defwork$, i%, 1) = "d" THEN MID$(defwork$, i%, 1) = "$"
		IF MID$(defwork$, i%, 1) = "," THEN MID$(defwork$, i%, 1) = " "
		NEXT

	'>- Zero suppress
	IF edtcde$ = "b" AND VALUE! = 0 THEN defwork$ = STRING$(LEN(defwork$), " ")

	format$ = defwork$
END FUNCTION

SUB load.suplr (first.seq%)
	acls% = -1
	in$ = "58": updwn% = 13: skip% = -1
load.suplr1:
	IF acls% = -1 THEN
	CALL setup("PREPARE A FAX (CREDITOR)")
	btm$ = "F1-Exit                           F6-Browse      F9-load Details          "
	END IF
	acls% = 0

	CALL sndmsg(msg$): msg$ = ""
	COLOR 0, 3: LOCATE 25, 4: PRINT btm$; : COLOR 2, 0
	IF NOT skip% THEN
		COLOR 2, 0: in$ = ""
		LOCATE 3, 20: PRINT "Enter supplier code....> "
		LOCATE 3, 44
		CALL inpnew(in$, 105!, updwn%, "13,59,64,67")
				in$ = UCASE$(in$)
		END IF
	skip% = 0

	IF updwn% = 59 THEN GOTO x.load.suplr
	IF updwn% = 64 THEN
		CALL browse.idx(first.on.screen%, 45, 44)
		in$ = STR$(first.on.screen%)
		rec% = VAL(in$)
		skip% = -1: acls% = -1
		GOTO load.suplr1
		END IF
	IF updwn% = 13 THEN
		IF LEN(in$) = 0 THEN GOTO load.suplr20

		IF VAL(in$) > 0 THEN
			rec% = VAL(in$)
			END IF

		IF LEN(in$) > 1 AND VAL(in$) = 0 THEN
			skey$ = in$: CALL searchindex(skey$, 45, ok%)
			rec% = CVI(supx.wrrn$)
			END IF
		END IF

	CALL dsply(rec%, updnw%)
	GOTO load.suplr1

load.suplr20:

	COLOR 2, 0: in$ = "Y"
	LOCATE 15, 20: PRINT "Load details...........> "
	LOCATE 15, 44
	CALL inpnew(in$, 101!, updwn%, "13,59-60")
		in$ = UCASE$(in$)
	IF updwn% = 59 THEN GOTO x.load.suplr
	IF updwn% = 60 THEN GOTO load.suplr1
	IF in$ <> "Y" THEN GOTO load.suplr1

	p% = 1
	fax$(p% + 1) = ".FILE=" + faxpath$ + "OUTBOUND\JPLOGO.QFX"
	fax$(p% + 2) = "Order: " + STR$(order%)
	fax$(p% + 3) = ""
	fax$(p% + 4) = sup.sname$
	fax$(p% + 5) = sup.saddr$
	fax$(p% + 6) = sup.suburb$ + " " + sup.spcode$
	fax$(p% + 7) = ""
	fax$(p% + 8) = "Qty. Size   No.  Description                           Price     Tax    Value"
	fax$(p% + 9) = "ÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄ"
	FOR lin% = 1 TO 19
			ln% = lin% + 4
			IF a% > 0 THEN
				fax$(p% + 10 + lin%) = "###³\    \³####³\                                   \³####.##³ ###.##³#####.##"'; a%; b$; c%; d$; e!; f!; g!
			ELSE
				'fax$(p% +1)= USING "   ³      ³    ³                                     ³       ³       ³       !"; " "
			END IF
			NEXT
	fax$(p% + 31) = "ÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄ"
	fax$(p% + 32) = "                                                              " + format(tot.ext!, "$$##,###.##")
	fax$(p% + 33) = ""
	fax$(p% + 34) = ".FILE=" + faxpath$ + "OUTBOUND\JPSIG.QFX"

	first.seq% = 8
	first.seq% = 1
	CALL dsply.lines(first.seq%)

x.load.suplr:
END SUB

SUB ql2fax (thecommand$)
	chka$ = DIR$("\UTIL\QL2FAX\CONVERT.EXE")
	chkb$ = DIR$("\UTILS\QL2FAX\CONVERT.EXE")
	IF chka$ > "" THEN faxpath$ = "\UTIL\QL2FAX\"
	IF chkb$ > "" THEN faxpath$ = "\UTILS\QL2FAX\"
	faxfile$ = faxpath$ + "OUTBOUND\FAX.TXT"

	IF thecommand$ = "GENFAX" THEN

	OPEN faxfile$ FOR OUTPUT AS #93
	FOR i% = 1 TO UBOUND(fax$)
		PRINT #93, fax$(i%)
		NEXT
	CLOSE #93
	END IF

	IF thecommand$ = "SNDFAX" THEN

		OPEN "SNDFAX.DAT" FOR RANDOM AS #2
		FIELD #2, 10 AS fax.file$, 20 AS fax.phone$, 10 AS fax.retpgm$
		LSET fax.file$ = "FAX.QFX"
		LSET fax.phone$ = "42000000"
		LSET fax.retpgm$ = "CSORD01"
		PUT #2, 1
		CLOSE #2


		shella$ = "CD " + MID$(faxpath$, 1, LEN(faxpath$) - 1)
		shellb$ = "CONVERT " + faxfile$ + " /C"
		shellc$ = "CD " + CURDIR$

		PCOPY 0, 1
		CLS
		PRINT shella$
		PRINT shellb$
		PRINT shellc$

		SHELL shella$
		SHELL shellb$
		SHELL shellc$
		PCOPY 1, 0

		'npgm$ = "SNDFAX": CALL exitpgm(npgm$): CLOSE : CHAIN npgm$
		END IF

	IF thecommand$ = "VIEWFAX" THEN
		shella$ = faxpath$ + "VIEWFAX " + faxfile$
		X% = INSTR(shella$, ".TXT")
		IF X% > 0 THEN MID$(shella$, X%, 4) = ".QFX"
		OPEN "vf.bat" FOR OUTPUT AS #98
		PRINT #98, shella$
		CLOSE #98
		PRINT shella$

		SHELL shella$


		END IF


END SUB

SUB quick.load (updwn%, lin%, Cont%, first.seq%) STATIC
	lin.sav% = lin%
	thissup$ = sup.search$ + sup.stype$

	SELECT CASE sup.stype$
	CASE "A"
	IF NOT Cont% THEN rec3% = 1
	IF rec3% < 1 OR rec3% > maxacc% THEN rec3% = 1

	GET #3, rec3%, acstk
	DO WHILE NOT EOF(3)
		IF acstk.no% = rec3% THEN
		IF acstk.suplr$ = thissup$ THEN
		seq% = first.seq% + lin% - 1
			fax$(seq%) = "1  |" + acstk.size$ + acstk.unit$ + STR$(acstk.no%) + acstk.desc1$
			MID$(fax$(seq%), 50, 10) = acstk.desc2$
			MID$(fax$(seq%), 60, 10) = STR$(acstk.purcost!)
			lin% = lin% + 1
			IF lin% > 19 THEN Cont% = -1: EXIT DO
			END IF
			END IF

		'>> - Wheel on screen
		IF rec3% MOD 100 = 0 THEN
			chr% = chr% + 1: IF chr% > 4 THEN chr% = 1
			chrlist$ = "|/-\": char$ = MID$(chrlist$, chr% + 1, 1)
			LOCATE 22, 78: PRINT char$
			END IF

		GET #3, , acstk: rec3% = rec3% + 1
		LOOP

	CASE ELSE
	IF NOT Cont% THEN rec38% = 1
	IF rec38% < 1 OR rec38% > maxrmat% THEN rec38% = 1

	GET #38, rec38%, msrmat
	DO WHILE NOT EOF(38)
		IF msrmat.no% = rec38% THEN
		IF msrmat.search$ = thissup$ THEN
			in$(lin%, 1) = "1"
			in$(lin%, 2) = msrmat.PurUnit$
			in$(lin%, 3) = STR$(msrmat.no%)
			in$(lin%, 4) = msrmat.desc1$
			cost! = msrmat.purcost!
			IF msrmat.DealCost! > 0 AND msrmat.DealCost! < cost! THEN cost! = msrmat.DealCost!
			in$(lin%, 6) = STR$(cost!)
			in$(lin%, 7) = STR$(0)
			updwn% = -1
			lin% = lin% + 1
			IF lin% > 19 THEN Cont% = -1: EXIT DO
			END IF
			END IF
		GET #38, , msrmat: rec38% = rec38% + 1
		LOOP
	END SELECT

	lin% = lin.sav%
END SUB

SUB searchindex (keyin$, chi%, found%) STATIC
'>>>>> Lookup index file. Passed skey$. Returns SKEY, 0 if not found. <<<<<
'>>>>> SKEY1, one after insertion place                               <<<<<
	keyin$ = UCASE$(keyin$)
	found% = 0
	max% = LOF(chi%) / 5
	s% = 0: e% = max%

searchagain:
	p% = (e% - s%) / 2 + s%
	IF p% = 0 THEN GOTO X.SEARCHINDEX
	GET #chi%, p%, supx
	IF CVI(supx.wrrn$) = 0 THEN LSET supx.wcde$ = STRING$(99, CHR$(255))
	IF supx.wcde$ = keyin$ THEN found% = -1: GOTO X.SEARCHINDEX
	IF supx.wcde$ < keyin$ AND s% <> p% THEN s% = p%: GOTO searchagain
	IF supx.wcde$ > keyin$ AND e% <> p% THEN e% = p%: GOTO searchagain

X.SEARCHINDEX:
END SUB

