DECLARE SUB browse71 (firstonscreen%)
DECLARE SUB browse.xx (firstonscreen%)
DECLARE SUB dodelete (rec%, auto$, updwn%)
DECLARE SUB change (rec%, updwn%)
DECLARE SUB dsply (rec%, updwn%)
DECLARE SUB load.unpaid (cust$, startrec%, docnum$, VALUE!, updwn%)
DECLARE SUB browse.idx (first.on.screen%, ch1%, ch2%)
DECLARE SUB upd.who (ch.audit%, ch.sup%, upd%)
'/////////////////////////////////////////////////////////////////////////////
'>>> MSEXP01 - Exposure panels
'/////////////////////////////////////////////////////////////////////////////
	'$INCLUDE: '\tpmanuf\src\pgmhead.INC'
	RESET
	apgm$ = "MSMENU"
	''$INCLUDE: '\tpmanuf\src\pgmerr.INC'

	typefields% = -1
	'$INCLUDE: '\tpmanuf\src\cus.INC'
	'$INCLUDE: '\tpmanuf\src\cusX.INC'
	'$INCLUDE: '\tpmanuf\src\supX.INC'
	'$INCLUDE: '\tpmanuf\src\msmisc.INC'
	'$INCLUDE: '\tpmanuf\src\exposure.INC'
	DIM SHARED maxcus%

	GET #36, 1, msmisc
	maxcus% = CVI(msmisc.max7$)
	acls% = -1
start:
	IF acls% = -1 THEN
	CALL setup("EXPOSURE PANELS")
	btm$ = " F1-Exit  F6-Browse                                         F10-Change"
	COLOR 0, 3: LOCATE 25, 1: PRINT btm$; : COLOR 2, 0
	END IF
	acls% = 0

	IF NOT skip% THEN
		COLOR 2, 0
		LOCATE 3, 20: PRINT "Enter exposure number...> "
		LOCATE 3, 45: in$ = ""
		CALL inpnew(in$, 4!, updwn%, "13,59,64,66-68" + ALT$): GOSUB ALT
		END IF
		skip% = 0
	SELECT CASE updwn%
	CASE 59: CLOSE : CALL exitpgm(apgm$): CHAIN apgm$
	CASE 64:
			CALL browse71(s%)
			in$ = STR$(s%): updwn% = 13: skip% = -1: acls% = -1
	CASE 68: CALL change(rec%, updwn%)
	CASE 13
			IF LEN(in$) > 0 THEN
				rec% = VAL(in$)
			END IF
			alast% = LOF(71) / LEN(Exposure)
			IF LEN(in$) = 0 AND rec% < alast% THEN rec% = rec% + 1
			CALL dsply(rec%, updwn%)
	CASE ELSE
	END SELECT

	GOTO start

SUB browse.idx (firstonscreen%, ch1%, ch2%)
'$INCLUDE: '\tpmanuf\src\browse01.bi'
END SUB

SUB browse71 (firstonscreen%) STATIC
	max% = LOF(71) / LEN(Exposure)
	maxbpage% = 19
	bbtm$ = "F1-Return."
'//////////////////////////////////////////////////////
'>>>>> B R O W S E   T H E   F I L E
'//////////////////////////////////////////////////////
	CALL setup("BROWSE")
	COLOR 0, 3: LOCATE 25, 1: PRINT bbtm$; : COLOR 2, 0
	skip% = -1: updwn% = 13
tag71:
	IF NOT skip% THEN
		LOCATE 2, 21: COLOR 7, 0: PRINT "ÍÍµ"; : LOCATE , 49: PRINT "ÆÍÍ": COLOR 2, 0
		COLOR 2, 0
		LOCATE 2, 24: PRINT "From number........>";
		LOCATE 2, 44
		CALL inpnew(arrival$, 205!, updwn%, "13,59-60,63,72-73,80-81")
		arrival$ = UCASE$(arrival$)
		END IF
	skip% = 0
	SELECT CASE updwn%
	CASE 59: GOTO bret1
	CASE 13: rec71% = VAL(arrival$)
	CASE 72: rec71% = firstonscreen% - 1
	CASE 80: rec71% = firstonscreen% + 1
	CASE 81: rec71% = firstonscreen% + maxbpage% 'Next Page
	CASE 73: rec71% = firstonscreen% - maxbpage% 'Prev page
	CASE ELSE
	END SELECT
	GOSUB bdsply71
GOTO tag71
'/////////////////////////////////////////////////////////////////////////////
'>>>      L I S T   A   P A G E
'/////////////////////////////////////////////////////////////////////////////
bdsply71:
	IF rec71% < 1 OR rec71% > max% THEN rec71% = 1
	COLOR 6, 0: LOCATE 3, 2
	PRINT "Seq. R-R-C Form. Description                    Exposed "
	COLOR 2, 0

	GET #71, rec71%, Exposure
	lin% = 0
	LOCATE 4, 2
	DO WHILE NOT EOF(71)

		ok% = -1
		IF ok% THEN
			IF firstonscreen% = 0 THEN firstonscreen% = rec71%
			LOCATE , 2
			PRINT USING "###  !-!-! &  & &"; Exposure.no%; Exposure.rack$; Exposure.row$; Exposure.col$; Exposure.tnta$; Exposure.desc1$; Exposure.exposed$
			lin% = lin% + 1
			END IF

	GET #71, , Exposure: rec71% = rec71% + 1
	LOOP

	'Clear out to the end of screen
	FOR i% = lin% + 1 TO maxbpage%
		LOCATE , 2: PRINT SPACE$(78)
		NEXT
RETURN
bret1:

END SUB

SUB change (rec%, updwn%) STATIC
	alast% = LOF(71) / LEN(Exposure)
	IF rec% < 1 THEN GOTO x.change
	IF rec% > alast% THEN GOTO x.change
cf1:
	LOCATE 6, 39
        CALL inpnew(Exposure.rack$, 101!, updwn%, "13,59-60")
	IF updwn% = 59 THEN GOTO x.change
	IF updwn% = 60 THEN GOTO cf1
cf2:
	LOCATE 6, 41
        CALL inpnew(Exposure.row$, 101!, updwn%, "13,59-60")
	IF updwn% = 59 THEN GOTO x.change
	IF updwn% = 60 THEN GOTO cf1
cf3:
	LOCATE 6, 43
        CALL inpnew(Exposure.col$, 101!, updwn%, "13,59-60")
	IF updwn% = 59 THEN GOTO x.change
	IF updwn% = 60 THEN GOTO cf2
cf4:
	LOCATE 7, 39
        CALL inpnew(Exposure.desc1$, 125!, updwn%, "13,59-60")
	IF updwn% = 59 THEN GOTO x.change
	IF updwn% = 60 THEN GOTO cf4
cf4a:
	LOCATE 7, 65
        CALL inpnew(Exposure.desc2$, 110!, updwn%, "13,59-60")
	IF updwn% = 59 THEN GOTO x.change
	IF updwn% = 60 THEN GOTO cf4

cf4b:
	LOCATE 8, 39
        CALL inpnew(Exposure.supplier$, 105!, updwn%, "13,59-60")
	Exposure.supplier$ = UCASE$(Exposure.supplier$)
	IF updwn% = 59 THEN GOTO x.change
	IF updwn% = 60 THEN GOTO cf4

cf5:
	LOCATE 9, 39
        CALL inpnew(Exposure.tnta$, 104!, updwn%, "13,59-60")
	IF updwn% = 59 THEN GOTO x.change
	IF updwn% = 60 THEN GOTO cf4
cf6:
	LOCATE 10, 39
        CALL inpnew(Exposure.exposed$, 100!, updwn%, "13,59-60")
	IF updwn% = 59 THEN GOTO x.change
	IF updwn% = 60 THEN GOTO cf5

cf7:
	FOR year% = 1 TO 7
		LOCATE year% + 11, 11
                CALL inpnew(Exposure.year$(year%), 102!, updwn%, "13,59-60,68")
		IF updwn% = 59 THEN GOTO x.change
		IF updwn% = 60 THEN GOTO cf6
		IF updwn% = 68 THEN
			FOR test% = 1 TO 6
			X% = 17 + (test% - 1) * 9
			LOCATE year% + 11, X%
			a$ = MID$(STR$(Exposure.test!(year%, test%)), 2)
                        CALL inpnew(a$, 3.1!, updwn%, "13,59-60")
			Exposure.test!(year%, test%) = VAL(a$)
			NEXT
			END IF
		NEXT


x.change:
	IF rec% >= 1 AND rec% <= alast% THEN
	Exposure.no% = rec%
	Exposure.Date$ = DATE$
	PUT #71, rec%, Exposure
	END IF

END SUB

SUB dodelete (rec%, auto$, updwn%) STATIC
   IF auto$ <> "Y" THEN
        CALL inpnew(a$, 101!, updwn%, "59,68")
	GOTO x.delete
	END IF

   Exposure.no% = 0
   Exposure.rack$ = " "
   Exposure.row$ = " "
   Exposure.col$ = " "
   Exposure.desc1$ = SPACE$(99)
   Exposure.desc2$ = SPACE$(99)
   Exposure.tnta$ = "    "
   Exposure.exposed$ = SPACE$(8)
   FOR i% = 1 TO 7
	Exposure.year$(i%) = "  "
	Exposure.test(i%, 1) = 0
	Exposure.test(i%, 2) = 0
	Exposure.test(i%, 3) = 0
	Exposure.test(i%, 4) = 0
	Exposure.test(i%, 5) = 0
	Exposure.test(i%, 6) = 0
	NEXT

   Exposure.Date$ = SPACE$(8)
   PUT #71, rec%, Exposure

x.delete:
END SUB

SUB dsply (rec%, updwn%) STATIC
	alast% = LOF(71) / LEN(Exposure)
	IF rec% < 1 THEN rec% = 1
	IF rec% > alast% + 1 THEN rec% = adlast%
	IF rec% = alast% + 1 THEN
		auto$ = "Y"
		CALL dodelete(rec%, auto$, updwn%)
		Exposure.no% = rec%
		Exposure.desc1$ = "..."
		PUT #71, rec%, Exposure

		END IF
	GET #71, rec%, Exposure
	COLOR 2, 0
	LOCATE 5, 20: PRINT USING "Exposure number...:####"; Exposure.no%
	LOCATE 6, 20: PRINT USING "Rack/Row/Colomn...>!-!-!"; Exposure.rack$; Exposure.row$; Exposure.col$
	LOCATE 7, 20: PRINT USING "Desc..............>& &"; Exposure.desc1$; Exposure.desc2$
	LOCATE 8, 20: PRINT USING "Supplier..........>&"; Exposure.supplier$
	LOCATE 9, 20: PRINT USING "Formulation.......>&"; Exposure.tnta$
	LOCATE 10, 20: PRINT USING "First Exposed.....>&"; Exposure.exposed$

	LOCATE 11, 10: PRINT USING "Year    Test     Test     Test     Test     Test     Test!"; ""
	FOR year% = 1 TO 7
	LOCATE year% + 11, 10: PRINT USING "'\ \   ##.#%    ##.#%    ##.#%    ##.#%    ##.#%    ##.#%   ##.#%"; Exposure.year$(year%); Exposure.test!(year%, 1); Exposure.test!(year%, 2); Exposure.test!(year%, 3); Exposure.test!(year%, 4); Exposure. _
test!(year%, 5); Exposure.test!(year%, 6)
	NEXT


END SUB

SUB searchindex (keyin$, chi%, found%) STATIC
'$INCLUDE: '\tpmanuf\src\searchx.bi'
END SUB
