DECLARE SUB strip (a$)

	'>- Send the fax <-
	CALL setup("SENDING THE FAX")
	OPEN "SNDFAX.DAT" FOR RANDOM AS #2
	FIELD #2, 10 AS fax.file$, 20 AS fax.phone$, 10 AS fax.retpgm$
	GET #2, 1
	file$ = fax.file$
	phone$ = fax.phone$
	CLOSE #2

	OPEN "\UTILS\QL2FAX\FAXSEND.LOG" FOR OUTPUT AS #1: CLOSE #1
	shella$ = "\UTILS\QL2FAX\QLDRVR 3 /F:\UTILS\QL2FAX\OUTBOUND\FAX.QFX /FN:" + phone$
	'SHELL shella$



	CALL setup("WAITING FOR FAX TO SEND")
	chka$ = DIR$("\UTIL\QL2FAX\CONVERT.EXE")
	chkb$ = DIR$("\UTILS\QL2FAX\CONVERT.EXE")
	IF chka$ > "" THEN faxpath$ = "\UTIL\QL2FAX\"
	IF chkb$ > "" THEN faxpath$ = "\UTILS\QL2FAX\"
	faxsendlog$ = faxpath$ + "FAXSEND.LOG"

	COLOR 2, 0
	LOCATE 3, 2: PRINT "Waiting for fax to send..": d% = 999
test:
	OPEN faxsendlog$ FOR RANDOM SHARED AS #1 LEN = 64
	FIELD #1, 64 AS a$
	b$ = STRING$(64, "~")
	rec% = 1
	d% = d% + 1: IF d% > 20 THEN dots$ = SPACE$(20): d% = 1
	MID$(dots$, d%, 1) = "."
	LOCATE 3, 25: PRINT dots$

	GET #1, rec%
	DO WHILE NOT EOF(1)
		CALL strip(a$)
		LOCATE rec% + 3, 2
		PRINT USING "### |&|"; rec%; a$
		b$ = a$
		GET #1: rec% = rec% + 1
		LOOP
	CLOSE #1

	stimer! = TIMER
	DO WHILE ABS(stimer! - TIMER) < 1
		x$ = INKEY$
		IF x$ = " " THEN EXIT DO
		IF x$ = CHR$(0) + CHR$(59) THEN updwn% = 59: EXIT DO
		LOOP

	IF updwn% <> 59 AND MID$(b$, 40, 1) = "~" THEN GOTO test


	IF MID$(b$, 40, 1) <> "A" THEN
			CALL sndmsg("The fax did not send correctly")
			END IF


        CALL inpnew(a$, 0!, updwn%, "13,59")
	test$ = ""
	IF fax.retpgm$ > "          " THEN
		npgm$ = fax.retpgm$: CALL exitpgm(npgm$): CLOSE :
		test$ = DIR$(npgm$)
		END IF

	IF test$ = "" THEN npgm$ = "CSAUD01": CALL exitpgm(npgm$)

	CLOSE
	CHAIN npgm$

SUB strip (a$)
	FOR i% = 1 TO LEN(a$)
	IF MID$(a$, i%, 1) < " " THEN MID$(a$, i%, 1) = "."
	NEXT

END SUB

