diff --git a/app/adapters/db/__pycache__/models.cpython-312.pyc b/app/adapters/db/__pycache__/models.cpython-312.pyc
index 46a73fe79ce73d69a3b4e3f24109df8161afb4ff..790fe738f074a39481ae5e690fb8ef4a4932f43b 100644
GIT binary patch
delta 1769
zcmaKsdrVVT7{K|ivy@v3w6v50Ev2Zm<tYMIc^O2Y;sc}zDg>_F>QH2QsXD+ZW644m
z%y8f4re+5J*k+V%F?WmGOg0ynY?;|c0-9NagKcqUE}2aC&^@yA9c0sFS=0Xdo$r0V
zd+vF)Px#?UA?l)DFNU$tQ#-@kZz^Y^^cwA+PPvKwcBrYEzEl{0u5~@e80|PzqQ{|R
zGyWK^!#CIJah=DHCXWGME{OmW8ayVFBFsWqK*N4I%vo$c5XU5o94*60%xQtjgoSO4
z=Q@LId_ZUAy4Z(w30!BAjk0+p?)04d(TPl(BwOTo**cOit7STyoJiVP%@$#!y*o*8
z+b}h~EW*ozl_d-)rz0feuH|k_$*9f>MRvCbI^-6qEx23im|b<W2bDlqC}xkOv`d|B
zftH;Cr7h4I#Ey(6!3g+i#$b*q;YixBb67f-H5TjcTXiMY`taIfJF<0HI%znzW6Y8<
z`iM!b%lrx8bF9dI5u(&<*?n`w%hVJh86REr4qV2RyyFnU^LbC}uFRU0udp^h5hid)
zeimHC53^&%5ZMR|@!kA-7Lbx>Rb2%yfq9fH34}4i*Mx8I(&AhgN3C}i%Q7T6HRGhd
zflqjQph*4A`>g<1aH7x#WB7YvAM?p^#p8FqQRa{k>{9gP{43!O;b%NslnQt8YEiB@
zO$tICT8h7iX*^`Is);2Y(0xIcnLe<lw3$_ZqjV5D)WT(F1?X3Am-ztptHtF8L8Arc
z8jb#n*Vz%us<oiCvRULx!VB0}`IevsJYk4e*Hk3~7_ie<0a|?9HwZ?Y^v8<^%0M`U
z^2*l)!;JI%YFWq-$)qDh5~8RrJzp{@qzy`sw<uCDphPhpPO>9$ZFPZYCkMhgw6D1>
z*k|&kuPp_QgG}>rXU$@;<H;I3IPv3}Es(()j|VeW)-H@pA(sIvv;c6rC`sfogiCm;
z_I<&@)8Q#o13KEO@m5tDR@WT`H(sx+0taUMcf&k<#lI9hd~<F}N4SYX{b%4-N9(_Y
zL?>w%5crT?OsY_Fsc0@<XmIKH7RqStz+W1+>oUo85up$}8Xwc}COtUS=oEP>!e6R>
z1AyTC@BX|vxXH)1o9$nY)~3XHd6aA(A)in{&{4r5f`PDvZ@^0yf(3h;E(+e6X|^=q
z0C5GG2p+6$d0toncxLkye$pD$a7#6oNlx%#Kw9lyO|HF^HIl%qYf18vVI_grti)$!
zC;ll#Xo}fo({&VYxjbsY=F^b(z>In*uz)}p0)NyBAC`xfd{(@a56yC|```8dmrh}&
z)1gK^C*Kpqb<`0-#t*h07uL-T)m31`)~a2&CMyOVX>qEfeJ;ds*GBTMCv3p{ZM!s^
zNNmE9ZRO#964wJxNl9V_HAvX2+P3$H!-P7lv;tg52p$ky$&qkSeI}SRXD*3thYV)*
z{9ZrYf2}jSTf~0yBV5D7-Ft=pnJ1FgQwZ!HXzO*sJsj*U`{y2rHs7PF{2myj(1V0O
zP`58f93YW!6Ibj*ElKXB$^=gCyBpw_TZlqGBJj)N0!hULEk*J-m!DO7Klm|M_<7`q
zh981Ta;_rqIq?DTjq+U#V99=)c$fvVZ&=rR7}$S8Zv)Lh`JFKKcV`)>#sen!8<cI*
AJ^%m!

delta 1708
zcmaKsdu&s66vul?)|K0}+n^oYN?Eo7qvh2VRtB;sTla!3MK;;!z>PbcJS5zX0Clq?
zVK~Xq;W5!jVul9&gGbbB6k|k<MnVS3CJA6e0!AUm3{bL2MtuFgze&J<Y}!xH{hsqX
z=lmY`H@4sSZm-ccY_%!|@j3O!pPduCKCoF$=BE0Ji1@A1J*Hj{#rTKf{XCfM;Je8d
z-X5~@izOM{=_`)gRjW!TZ6}NvZ!oktjD`-onyRKfre#Pi{Xg0asZCSU)afVfC#L*6
z+9}jb)uCpnGfp}mszS?BrTS3WVr+5k%ksLk_c=bll+Vw9m7j7i=0giY{MUkr@w$N{
z3kP)9qPs-HZ1KNNQ}uWJy;GD+qKpP)@xrBN=n@Z=W%A!k`{)Yy6&%dF{LrmkgH<k2
z@3m?*c&G*HfCLAEi|8u11*a=lAOH*ag<zvdBNFPjgKv=IB0O2Z2yh*^!EY7@Xp}D&
zuBHU%`*V`DQRp|he0hwP>7OtE$(Svh2tp13GQ|L_!@vlCxw2ObE-Ug|#v%L$+~e*d
z5B<(VMFHgw1fZU;75zeY_=r7IzftTX%LRBQTVh9Pt7s%zIzZ2SSoVpLdh|1^YRI;a
z42I}g5qH3F)t=2qI-Po6<rtZggs!D<X4NT5=W|tEiWGoBuB`rul6bT(lV>{L=2tf4
z@wJ*JvhkAIkkDhb1C+|{R;OY^4&XR@>)s=qK3dmf^d>_!15>3RJu0wLgq1LNwe8)c
zwRLr97T#0eKEnkM@Ui$sZ$8%OA}+05!r_KKa-kRf*M<@@xe=br1>t2v-4UKe**p;5
zlI4Z0qmmiG;nSW2rg6&J{FGU6_v6_^>|Z!jk!gSt-nsTHxn+UdEt`qv@`-iTLO2>(
z#mgE4l*3yaS5Tgu?_8t-Zt=Osiy{<loo@PqT-oq=0J$4;gcX|H?Zw=`ex60n5~ojd
z^JnX~S$qif1BIO5ywf5Z%)@g(AIotoG9NIZf7eVTW{Fa=!2%9PYJ_k!vT=4kM&tki
zU<qJBl|djK2+Gb2-~py_N$W5b$aJ$e{!B_aJir{zc=|OehlgL@e4Y=tb(y5Inv>ge
zDa5|^HQri8KaafFOik98D;|QQ3XoMRc&L3o73vq-6SVZP)riTKfaSoWW%1!ru8Pba
z;)ELZK6?KDYO_SOT%{T*fI7Xm<AG6WKsUf9KG69VHOM)yeD*Y@Nlzo(Yk?+yuyvPd
zJ<Mj_wXMPuhWR9r%3swxQ$xrsA@0QJFi%X+*PYu}Cr`fe`oU-k(U1IXS6peuAfR7w
z*gbPf63op<(j9u=-gP9yoqTWKCMAwI;CtQ>+e2~L+gR)gqRTw5dmi2AaCf=96y|1V
z_fg&oyo6zgfC(Py_A7lbfm^Kfuo;$jg}Ba+_e{j)%_wiPZ!lC|B45KQ0+KLNzQ1x0
z@G8iYt;v%okBi*=Dg?`wm5U}9K~7T6K-SMeNG{+JNSIgd*s1Q`ZtW=6SY#DnL-bSj
W#gC;p$<$vlZV-RtLH%mnPX7Q%{jop*

diff --git a/app/adapters/db/__pycache__/models_assemblies_shopify.cpython-312.pyc b/app/adapters/db/__pycache__/models_assemblies_shopify.cpython-312.pyc
index 22ba3a1705d371658277b45fb04f8dda39efe627..f2ca37d70bd40afa12e4c702c03c5f3aab21c290 100644
GIT binary patch
delta 387
zcmeB{ej&|!nwOW00SJ7v*fX0q^7=4wl;x$w0CDc-M5a78#zm7aa6Gk0706NmsX_%=
zN~nAgFNI|d-)d%vc$CoOg`6Vw#A_yACD0oF)htkJgqavpMN$M-GeY^Im4cc=w?sVi
z%2M-6@+TW`B@1XW6{!Jbixh!`CUcS6<gHvSvK%RiC8;Huxv96<N=uUS^2={=B^RXv
z#ZuxEOD2bLn=qc7+|6C)wL{{%rPoDEuj`h97cB!X#3Wu3Olt7DDJVXZV};5U34L_=
vl<P6M7h`g-$CO-*Dfz&_;K1a{^o4;z$c<^T4o?-M@8sn?#f%Y?rFjbgUeZ@D

delta 270
zcmaDM-7U>~nwOW00SI2O{maPT$m_$z5$5L-1H`_Y6PfbZ7=tEX;CL#K!k5CbhJQ6P
zNF@V9l)&VLoFXhKe5rzy9l1ozvQ!}A$Rtp`z-ktVNR%)WL#jxM;A%!FU$jz4Q+RSY
zSB_E@YhHf2hNdRdExzK^qO#PY_>|PN#L}FSB1NEDP39tx$)CAeWVw=yQWHy3Q{od#
zZgHdlStXgdskhilOOk=wCr{xvVO%x&BzKwi0rm?);a3DB8oX`_iqGU&p>jn+A0!ra
nJt+BNQ1bPltcyWe7fP$H2v$$-<f&rxpUlEr%osVjg0}zwH`h;a

diff --git a/app/api/__pycache__/batches.cpython-312.pyc b/app/api/__pycache__/batches.cpython-312.pyc
index fd10550e26273653af275b62b54925eaf7d5b107..b385ee0b0601787fbbeb36e55a5dc627c5a1664c 100644
GIT binary patch
delta 37
qcmZ3Kw<wSAG%qg~0}wP9uxDl(Y~<U{!BLi%5(C7!o6mBD>Hz@P$_xYm

delta 37
qcmZ3Kw<wSAG%qg~0}v=*`J3@hZzJD!4vsKCmlz=S-F%iKR1W~|(+r>h

diff --git a/app/api/__pycache__/dto.cpython-312.pyc b/app/api/__pycache__/dto.cpython-312.pyc
index 37e0a44c4e745b9c6538c39fe14ae2e421fb3227..d8f1facb00d4e0320a7bffd89016e87858c4d7d2 100644
GIT binary patch
delta 37
qcmcaSiShCzMxN8Wyj%=G&|JWtxsivPg`+GlB?gFdH_Nk_xB>vrc?zch

delta 37
qcmcaSiShCzMxN8Wyj%=GaD?e!#zr1)7LG7Kmlz=S-7L>y;tBxQ0t%1-

diff --git a/app/api/__pycache__/formulas.cpython-312.pyc b/app/api/__pycache__/formulas.cpython-312.pyc
index a0564d42bdea219cfd46c9cc9b47bbb4ceb40c6d..0e4c9878c02f5218e0b7c5222632f050fbd1142d 100644
GIT binary patch
delta 37
pcmey`!T7a<k>@loFBbz4G#9XEZscKQ=P1idi2>r=&64afwgA>U3h@8{

delta 37
qcmey`!T7a<k>@loFBbz4to`#hV<QhMJ4cwGOAHYEZkA+^u>}C|I19W0

diff --git a/app/api/__pycache__/main.cpython-312.pyc b/app/api/__pycache__/main.cpython-312.pyc
index 5a682cdbf6d0fc36d2fc976ba7ff0335a4ea8beb..e778dd40ef34d0fab2c1c5b580f41573974716d5 100644
GIT binary patch
delta 734
zcmYjNO=uHA6rS1LWH*~Xv@zNI(4;0}Vp5R!)6%L?4OFTKo|K@3O?Mi%WRqn!3hJRP
ztq1X99M1}Z2T@SlV?}!RVo*q2EX9MKL|Q5o1;Lp_O9tMz-}m0fdvD*}{eP0acV4dy
z=vy>JUH3G73VhT&cspe%Ma2jg!w_f^;$}F_wImcH96*uh%uQc0+I;&By2(>`H6W{&
zg^Y4lN0u#G*XpJ|bCW=Bkehd|3~~1al5hmzaq?Q2fTI+L;W$}v43ITv<RAOtRNzUn
zD#l1syhu9Y0C~*iX}B||d(--Hw$QJ7e0Gv`T$WZLjFLC514^3apMh;w{T(liUAa-y
zSQzA&YZQ)<yqtqsQj))G3U%0$rdw*ciZq;}GUKpC16h_@K{!e^X3cCtt4~{anAM%w
z!7`F+nx&d*Ae`BC@v5og7?Xz>WEtehOLr1ZkPq%lbZFKShiP)oGZ;%@o|RcIe1t)_
z%~8f;<c?=~4hI<DN5SSRsDVYs1idy>@2w<hYC|on7Q!Q};;_uB-pKGaUBc{cijUE}
z#ik?@37lglc^V_NflAE64(VZz3J1VE_$dMR-p{^Z+ZS*7;+??C3-1yPcLcF51Y1Jz
z;jMNk-3p~&h2IOokHYu^e~29RKM~nKUdY7AC;!^q?!w*P_zW%eAA(9-I$_kc>s53L
zpQjSiu%;+%@({u=U}_yi*FpX(7}@}18$fRXeTM_E!0k})f86TwP3Kt%{r4xg0sC%U
P=71>gS*$Mb-K+lva1gN#

delta 540
zcmeyX+^NKOnwOW00SNqF{LN_Rp2#P`IBlYOwG1Oe3P&na8dC~q3rmy)6GN)RYLF@*
zh?1Om>=`5H<h6{kljWIYnf|bDwqxpMVKkrY$F2(`YuL59Eg?!77_zJ;Z(>how3)n$
z$z}2$Cho}_*@Y*IaELHvIdAUcILF8+IXRX~RYDD@ekH?akgi|yE><yNel8&FJ9!qD
z1*7TY%Un8)nv=NSq=*3(+~P>dEKW?yNlhtI0&+E3Z?Wg578fU`rxr;9`9&bJZn31~
zCl?oKgXGzYSV1Bji3J7md5O8HMe1->%!vh=MN%NH28hrE5n7W2c$69KCztSqGipvg
z!z0hAHu(*YoQzTtGe{a_R*@ly02^ZjVo6O_<K2{Si#a{Dq=+3TaEm1~FD)P95RR0@
zlEkFM;?yEjkPK^aK~83gCi5+z)dgVp6&VA?i$P{9C@2(ZffR8i7o{eaq{f4kH~|HC
zKq|~PJMqnAoXjn-h#llkKTWC0TLcd1g5--FK?IT)fZSUgHo5sJr8%i~MP5KIBM=u`
sPhKr3t9G9u?>a-?RffC|Y;KH<{1e<iGl1xiAxsSHg3URN%;0bU0AC}7i2wiq

diff --git a/app/api/__pycache__/products.cpython-312.pyc b/app/api/__pycache__/products.cpython-312.pyc
index ba4340def77ee2e28fb54e8bc82e643a3f8929f0..a78ba2f81d21655e2e3bfcf4488167b045b9c7de 100644
GIT binary patch
delta 37
pcmdm7v$=-vG%qg~0}wP9uxI8NY~(BB;V8>Xi2>r=%{@HJ4FTMJ3?Kji

delta 37
qcmdm7v$=-vG%qg~0}#A9@Haz1e<NQR4@a1vOAHYEZtme(ZU_ML5e$(4

diff --git a/app/domain/__pycache__/rules.cpython-312.pyc b/app/domain/__pycache__/rules.cpython-312.pyc
index 92298a4b8d940e26d677b78c1614be4fc2819470..11f6234ef07125379713f73069a44f467cb346d5 100644
GIT binary patch
delta 37
pcmaE5_sWj%G%qg~0}wP9uxAEHZ{$;9<|xZci2>r=%~s3?G62st3ZDP~

delta 37
qcmaE5_sWj%G%qg~0}v=*`J2%swUJMSnIp{4B?gFnH(N0q$N&J})e7kV

diff --git a/app/reports/__pycache__/batch_ticket.cpython-312.pyc b/app/reports/__pycache__/batch_ticket.cpython-312.pyc
index 8c3f0418104f805238f6aff78ce1f43aa5d3da56..77531b9c24c47b95f989b694124975b7f3877c82 100644
GIT binary patch
delta 49
zcmX@*f6AZtG%qg~0}u!a{mVGNkvEQsqbx5a28eSv7c;%!p8SDdY_bBM#O6*uM@ayb
Ceh^0h

delta 49
zcmX@*f6AZtG%qg~0}v=*`J17&kvEQsBh1ew28ew(7c;%!p6tyjHd%pBVsj^-qa*-<
C2oC80

diff --git a/app/reports/__pycache__/invoice.cpython-312.pyc b/app/reports/__pycache__/invoice.cpython-312.pyc
index 28a17f5456620091482765292a1fe714dddea706..d3d31a89126856c373dc4a909b55c8d476fb3f89 100644
GIT binary patch
delta 843
zcmXBSOHUI~7{>8)rWa<QQ!cfjZIKoWih@##fCa%8t6Ws5ctZgp7Bvc()W}Lx5)%`b
zdJ^Nt1Xq^0u%;WofeTmej4MBYCa=Oyqn_uTCUf53|IC?Lw0%1IJ!5~e?P{Sv4Gn*9
zzkY8|8|M02eokMjYT0-p{pyeL!~IC+BkHFsCYvh(_d`oPw^PM6Lx>GQ-h}P_V%p@=
z^P5>s9zDq`tQx9<Ovr+&p&H01EFamBAA7Y>ov;=q)q@S#3_!btwInGBHZq&Q-OSh?
zI3%n)lEPpFk2OPk@&1;CTJfig=vHB6B<%y^!WuWI4Q$7${m=oZ13CyDf;#zN7kHR?
z1ng!ez#e82>}4JW`<VUU09d4BaEiAF!69Ld8FU;RW{!X-Bs(n;87D?LPCAk0IOW7?
zjxi_3IVPN#<T&HRS(zy6*PU}}if>Ijk>fb8!$&jh3)=dtxyW&eZ(L?y(H^2%_El~D
zi(KQF<3sc81?@q)&R*2c8nlFPZ)EAFO4W7C_R8J5-){dc^R2|+O$aISooYQ8lU?d%
za6q<JJ_jGW)oiF=M%A;>o2HmP)8Q}p^(e%#v|(vgQ{h+MoaX(Hm0#g^E+5rfA@7c`
zJXO@F$}J_&guc0{=A%y{(3U9F<H1_Jd^Lww@8ut?EDslQ>R&WH-X|laBndsr$!!cO
n$Vn;VrQWiuJX1EehDo45+}P$x3x*+kHUlK|C<S&f`1St*5RcfT

delta 869
zcmXBS%}*0S7{~FMEiJo+Z3|ezw!D<`s(@HP5Nd@Ml*)?;im0d{B@&}CsTvcbDG7-Q
zM>B~x6XV4a57zWzqJM#2JrGaEvm{RfH#Kp7&o=2ipYQDK9@_n#+D_ZwY}+gJC-(i{
z#^;aroMA4`jxX!)j9NEd$!hi2*fX<{m-4yH)~h{NR5q0SWzQ^`R@-(W|I`p-Q;;Wa
zdv;BmTzdXAz2w%DJi@A=a>#@%$O~0KmBOkd8}eb#4+Vs^BB=_j#%2w4NLZ_qg5Y6h
zEm+5l9)Ux`x+^IRMsQm_)PUzV#?`uSERSv$R!UL~Y!Oz*pjNOAr`n+os1rI09fP{~
zU^m#qJP!6UPk?b|AK1?v08cUp!67hDr{H1U9sv`=nl$J%m}H&-M<shqB2rGIImVrs
z;5h5VIgUvuG92ffnBtgrVn)XE`f;;PUEoV|PF&=e*HK9e>`U7Er@73r$QQ1#m$Vaf
zm3>WH|0CBqmif>P_D$^(y2W16o-k+?5un?AY7MbDK^v+)&?`GiOMyRSfo#_u>%GJ)
zD1;Q*ZnYYW${w{99Fnopm*7^Jk!w<k(6EfEC!u$>&H7lUFXz)E*NUYLOH2)fUwh^?
zAAT+EhCjIcyQY49ydlql@Vd*XPN~L%drDt_t45n%M4%m!tHQm0z5Fl}_a9^*-&;@S
z=GCvJvCN>16#7W$QS95tpht3A%9cWZ(N$b1nmb7n=ud0=JZZ%+Wc*DH2|Wrm2N?YL
E|E^lzS^xk5

diff --git a/app/ui/__pycache__/app.cpython-312.pyc b/app/ui/__pycache__/app.cpython-312.pyc
index 1bde202f0dd91f9782bbe845fb9bd988400e9c90..4d6088a7cfcb75939ef78ee70df2f034c4bd2b92 100644
GIT binary patch
delta 39
scmZ4afN|vmM!wU$yj%=G&|JWt*<QSnk6D7FEH5Pnh;uhfN(e*%0Qb`i_5c6?

delta 39
scmZ4afN|vmM!wU$yj%=GkpJUv#*%`Ke9RIYVSX+#K<v9&QbHgC01*@nnE(I)

diff --git a/app/ui/__pycache__/formulas_callbacks.cpython-312.pyc b/app/ui/__pycache__/formulas_callbacks.cpython-312.pyc
index 7d94c907cbb517d6ce453234130739ea7b5b5200..463ccafcbdb228fdfc8a497182ccb5be8a140930 100644
GIT binary patch
delta 37
qcmZ3tnQ`4_MxN8Wyj%=G&|JWtxsgXxfTJugB?gFdH`@vndIA8^$qO_9

delta 37
qcmZ3tnQ`4_MxN8Wyj%=Gu=da2jEy{+0vus}E-^styV+Kt&=Uab#tZ)d

diff --git a/app/ui/__pycache__/pages_enhanced.cpython-312.pyc b/app/ui/__pycache__/pages_enhanced.cpython-312.pyc
index 2aa2702980749a5418b070e8b48cd6b24ae2267d..5b4e84ec5755deb9e0d4d9d2fd834c7041f26e23 100644
GIT binary patch
delta 35
ocmdm-yg8ZYG%qg~0}wP9uxD=M`Juv5mX{I(#JQV!RG0Gr0LR-4TmS$7

delta 35
ocmdm-yg8ZYG%qg~0}woa`Zr@E&kq%jFh7?VAoktNqq>|20OauuN&o-=

diff --git a/app/ui/__pycache__/products_callbacks.cpython-312.pyc b/app/ui/__pycache__/products_callbacks.cpython-312.pyc
index 2b0b030ebaa729ef211bfef41f843a2fad14216a..a0a9532c0231821ded5eedd4afc8b4d4d69d6650 100644
GIT binary patch
delta 35
ncmdm1zpb9<G%qg~0}wP9uxD=M>Ez)k%S(v?;@r)1c_fVi$cqak

delta 35
ocmdm1zpb9<G%qg~0}!-5{hP6or;~>x%+DnTh<!KD<&iW70NqOqu>b%7

diff --git a/app/ui/pages/__pycache__/batch_processing_page.cpython-312.pyc b/app/ui/pages/__pycache__/batch_processing_page.cpython-312.pyc
index 74796c8c199d5988f95edc980c2d771ae13dd513..7be3ee1e1e2c534483c7ad629b64823abe87e4f1 100644
GIT binary patch
delta 35
ncmbOmJ~y1_G%qg~0}%LTv1e}Nu~OhD%S(v?;@r)C3jW*xt@R21

delta 35
ocmbOmJ~y1_G%qg~0}!~M|C_Oq$4Y@C%+DnTh<!KvDfn{(0KlILasU7T

diff --git a/app/ui/pages/__pycache__/formulas_page.cpython-312.pyc b/app/ui/pages/__pycache__/formulas_page.cpython-312.pyc
index fe469b34db06d1a672d534152868b38e8bdb9eef..680539608559f911cfc8dc78643ee753bc68521e 100644
GIT binary patch
delta 35
ncmdmyv?Gb<G%qg~0}wP9uxD=M;Zo%&%S(v?;@r)0s!}`vxk?HA

delta 35
ocmdmyv?Gb<G%qg~0}#CU@Hb;450@%On4e1w5c_VHQ<dTY0M}g#_5c6?

