         T R A D E P A I N T S          

         BOSTIK CLEARSEAL........ANDREW
зддддддддддддддддддддддддбдддддддддддддддддддбдддддддддддддддддддддддддддддддд©
ЁFormula 850D   Rev.  1  Ё Class 410.15      Ё          Custom Yield:  370 Lt.Ё
цддддддддддддддддддддддддедддддддбдддбдддддддедддддбдддддддддддддддддддддддддд╢
Ё COMPONENT              Ё LITRE ЁHAZЁ KILO  ЁCHECKЁ INSTRUCTIONS             Ё
юддддддддддддддддддддддддадддддддадддадддддддадддддадддддддддддддддддддддддддды
**** VACUUM MIXER TANK..#                                TANK #-->_____________
RECORD GROSS TANK WEIGHT.|       | A |      1|     |     WEIGHT.->_____________
CONTENTS BATCH NUMBER--->|       | A |      1|     |     BATCH #->_____________

TOLUOL - BOSTIK SUPPLIED.|       | R |  96.30|     |                           
SOLV.- ISOPAR G....SOLV G|       |   |  17.35|     |                           
DIACETONE ALCOHOL -BOSTIK|       | A |   3.85|     |                           
TOLUOL - BOSTIK SUPPLIED.|       | R |   9.63|     |     PREMIX AND ADD SLOWLY.
TINUVIN 328..............|       | B |   0.87|     |     PREMIX AND ADD SLOWLY.
TINUVIN 765..............|       |   |   0.67|     |     PREMIX AND ADD SLOWLY.
KRATON G1701......RUBB #1|       |   |  48.15|     |                           
KRATON G1652......RUBB #2|       |   |  33.71|     |                           

DRAIS MIXER - START TIME.|       |   |      1|     |     TIME -->______________
DRAIS MIXER - STOP TIME..|       |   |      1|     |     TIME -->______________
CHECK BATCH..............|       |   |      1|     |     CHECK RUBBER DISSOLUTN

DRAIS MIXER - START TIME.|       |   |      1|     |     TIME -->______________
ESCOREZ 5400......RESIN E|       | B |  86.67|     |                           
NORSOLENE W90.....RESIN N|       |   |  43.34|     |                           
POLYBUTENE               |       | W |  11.56|     |                           

VACUUM - START TIME----->|       | A |      1|     |     TIME -->______________
DRAIS MIXER - STOP TIME..|       |   |      1|     |     TIME -->______________
VACUUM - STOP TIME------>|       |   |      1|     |     TIME -->______________

CHECK BATCH..............|       |   |      1|     |     CHECK RESIN DISPERSION

DRAIS MIXER - START TIME.|       |   |      1|     |     TIME -->______________
STABILISER #6............|       | B |   1.93|     |                           
VACUUM - START TIME----->|       | A |      1|     |     TIME -->______________
DRAIS MIXER - STOP TIME..|       |   |      1|     |     TIME -->______________
VACUUM - STOP TIME------>|       |   |      1|     |     TIME -->______________

CHECK BATCH..............|       |   |      1|     |     ALL PRODUCTION TESTS..
FINAL VISCOSITY--------->|       |   |      1|     |     RESULT->______________
SLUMP TEST RESULT------->|       |   |      1|     |     RESULT->______________
SOLIDS CONTENT RESULT--->|       |   |      1|     |     RESULT->______________
зддддддддддддддддддддбдддддддддддддддддбдддддддддддддддддддддддбдддддддддддддд©
Ё                    Ё                 Ё                       ЁIss. 10/04/06 Ё
цддддддддддддддбдддддадддддбдддддддддддедддддддддддбдддддддддддедддддддддддддд╢
ЁCOLOUR =      ЁSHEEN =    ЁDRY.. =    ЁFILTER   0 Ё S/G 0.957 ЁDate.         Ё
цддддддддбдддддедддддбдддддедддддбдддддедддддбдддддедддддбдддддедддддбдддддддд╢
ЁPack    Ё 20L Ё 10L Ё  4L Ё  2L Ё  1L Ё .5L Ё.25L Ё300g Ё900g ЁBulk Ё BATCH. Ё
цддддддддедддддедддддедддддедддддедддддедддддедддддедддддедддддеддддд╢ 060149 Ё
ЁOrdered Ё     Ё     Ё     Ё     Ё     Ё     Ё     Ё     Ё     Ё     Ё        Ё
цддддддддедддддедддддедддддедддддедддддедддддедддддедддддедддддедддддедддддддд╢
ЁActual  Ё     Ё     Ё     Ё     Ё     Ё     Ё     Ё     Ё     Ё     Ё TOTAL. Ё
цддддддддедддддедддддедддддедддддедддддедддддедддддедддддедддддеддддд╢        Ё
ЁLitres  Ё     Ё     Ё     Ё     Ё     Ё     Ё     Ё     Ё     Ё     Ё        Ё
юддддддддадддддадддддадддддадддддадддддадддддадддддадддддадддддадддддадддддддды
 From Top .0500 .0400 .0350 .0300 .0200 .0150 .0100 ***** ***** ***** ******** 
