	'$INCLUDE: '\tpmanuf\src\pordhed.INC'
	
	rec% = 1
	GET #48, rec%, ordhed
	DO WHILE NOT EOF(48)
	IF CVS(ordhed.hdollar$) = 0 THEN
		'-Delete the HEADER file
		
		LSET ordhed.hord$ = MKI$(0)
		LSET ordhed.hreford$ = SPACE$(99)
		LSET ordhed.hsup$ = "     "
		LSET ordhed.hrrn$ = MKI$(0)
		LSET ordhed.horgq$ = MKS$(0)
		LSET ordhed.hordq$ = MKS$(0)
		LSET ordhed.hinvq$ = MKS$(0)
		LSET ordhed.hdollar$ = MKS$(0)
		LSET ordhed.hitems$ = MKI$(0)
		LSET ordhed.hnote1$ = SPACE$(99)
		LSET ordhed.hnote2$ = SPACE$(99)
		LSET ordhed.hdocket$ = SPACE$(10)
		LSET ordhed.hdddate$ = SPACE$(8)
		LSET ordhed.hstatus$ = SPACE$(1)
		PUT #48, rec%, ordhed
		hord% = 0
	END IF

	IF rec% MOD 100 = 0 THEN CALL sndmsg("Record:" + STR$(rec%))
	GET #48, , ordhed: rec% = rec% + 1
	LOOP


ENDPGM:
CLOSE
END

